sessionInfo()
R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=es_ES.UTF-8       LC_NUMERIC=C               LC_TIME=es_ES.UTF-8        LC_COLLATE=es_ES.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=es_ES.UTF-8    LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Madrid
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.6.2     ggnewscale_0.5.2 plotly_4.11.0    dplyr_1.1.4      ggplot2_4.0.1    ggtree_4.0.1    
[7] ape_5.8-1       

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            xfun_0.55               htmlwidgets_1.6.4       rstatix_0.7.3          
 [5] lattice_0.22-7          vctrs_0.6.5             tools_4.5.2             generics_0.1.4         
 [9] yulab.utils_0.2.3       parallel_4.5.2          tibble_3.3.0            pkgconfig_2.0.3        
[13] data.table_1.17.8       ggplotify_0.1.3         RColorBrewer_1.1-3      S7_0.2.1               
[17] lifecycle_1.0.4         compiler_4.5.2          farver_2.1.2            textshaping_1.0.4      
[21] treeio_1.34.0           carData_3.0-5           ggfun_0.2.0             fontquiver_0.2.1       
[25] fontLiberation_0.1.0    htmltools_0.5.9         yaml_2.3.12             lazyeval_0.2.2         
[29] Formula_1.2-5           pillar_1.11.1           car_3.1-3               tidyr_1.3.2            
[33] abind_1.4-8             nlme_3.1-168            fontBitstreamVera_0.1.1 tidyselect_1.2.1       
[37] aplot_0.2.9             digest_0.6.39           purrr_1.2.0             labeling_0.4.3         
[41] fastmap_1.2.0           cli_3.6.5               magrittr_2.0.4          patchwork_1.3.2        
[45] broom_1.0.11            withr_3.0.2             gdtools_0.4.4           scales_1.4.0           
[49] backports_1.5.0         rappdirs_0.3.3          rmarkdown_2.30          httr_1.4.7             
[53] ggsignif_0.6.4          ragg_1.5.0              evaluate_1.0.5          knitr_1.50             
[57] viridisLite_0.4.2       gridGraphics_0.5-1      rlang_1.1.6             ggiraph_0.9.2          
[61] Rcpp_1.1.0              glue_1.8.0              tidytree_0.4.6          jsonlite_2.0.0         
[65] R6_2.6.1                systemfonts_1.3.1       fs_1.6.6               
