sample_id	sample_point	sample_name	antigenic_formula	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst	mlst 
NS1	Nutrient Solution	LambsLettuce_1 SMLL SPLUS 40D.1	6,7,14:y:e,n,z15	2407849526	0.036363636363636376	330	ERR406393	318	enterica	/home/lab-micro-10/WGS_salmonella/assemblies/shovill/assemblies/NS1.fa	NS1	y	e,n,z15	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Mikawasima	Hartford|Mikawasima|Herzliya	Mikawasima	1815
NS2	Nutrient Solution	LambsLettuce_1 SMLL SPLUS 40D.2	-:-:-		0.8212121212121212	253	SRR1958595	59	enterica	/home/lab-micro-10/WGS_salmonella/assemblies/shovill/assemblies/NS2.fa	NS2	-	-	-	FAIL: Large number of cgMLST330 loci missing (n=77 > 30) | FAIL: Wzx/Wzy genes missing. Cannot determine O-antigen group/serogroup. Cannot accurately predict serovar from antigen genes. | INFO: Number of cgMLST330 loci found (n=253) | WARNING: H1 antigen gene (fliC) missing. Cannot determine H1 antigen. Cannot accurately predict serovar from antigen genes. | WARNING: Only matched 59 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	FAIL	-	-:-:-	-:-:-	Enteritidis	-
NS3	Nutrient Solution	LambsLettuce_1 SMLL XLD 40D.1	6,7,14:y:e,n,z15	2407849526	0.036363636363636376	330	ERR406393	318	enterica	/home/lab-micro-10/WGS_salmonella/assemblies/shovill/assemblies/NS3.fa	NS3	y	e,n,z15	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Mikawasima	Hartford|Mikawasima|Herzliya	Mikawasima	1815
NS4	Nutrient Solution	LambsLettuce_1 SMLL XLD 40D.2	6,7,14:y:e,n,z15	3546561589	0.033333333333333326	330	ERR406393	319	enterica	/home/lab-micro-10/WGS_salmonella/assemblies/shovill/assemblies/NS4.fa	NS4	y	e,n,z15	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Mikawasima	Hartford|Mikawasima|Herzliya	Mikawasima	1815
PBH1	Product before harvest	LambsLettuce_1 SRPP SPLUS 40D.1	41:z10:1,2	3477149013	0.06666666666666665	330	SRR5040786	308	salamae	/home/lab-micro-10/WGS_salmonella/assemblies/shovill/assemblies/PBH1.fa	PBH1	z10	1,2	41	INFO: Number of cgMLST330 loci found (n=330)	PASS	S	II 41:z10:1,2	II 41:z10:1,2	II 41:z10:1,2	3614
PBH2	Product before harvest	LambsLettuce_1 SRPP SPLUS 40D.2	41:z10:1,2	3477149013	0.06666666666666665	330	SRR5040786	308	salamae	/home/lab-micro-10/WGS_salmonella/assemblies/shovill/assemblies/PBH2.fa	PBH2	z10	1,2	41	INFO: Number of cgMLST330 loci found (n=330)	PASS	S	II 41:z10:1,2	II 41:z10:1,2	II 41:z10:1,2	3614
PBH3	Product before harvest	LambsLettuce_1 SRPP SPLUS 43B.1	41:z10:1,2	3477149013	0.06666666666666665	330	SRR5040786	308	salamae	/home/lab-micro-10/WGS_salmonella/assemblies/shovill/assemblies/PBH3.fa	PBH3	z10	1,2	41	INFO: Number of cgMLST330 loci found (n=330)	PASS	S	II 41:z10:1,2	II 41:z10:1,2	II 41:z10:1,2	3614
PBH4	Product before harvest	LambsLettuce_1 SRPP SPLUS 43B.2	41:z10:1,2	3477149013	0.06666666666666665	330	SRR5040786	308	salamae	/home/lab-micro-10/WGS_salmonella/assemblies/shovill/assemblies/PBH4.fa	PBH4	z10	1,2	41	INFO: Number of cgMLST330 loci found (n=330)	PASS	S	II 41:z10:1,2	II 41:z10:1,2	II 41:z10:1,2	3614
PBH5	Product before harvest	LambsLettuce_1 SRPP XLD 43B.1	41:z10:1,2	3477149013	0.06666666666666665	330	SRR5040786	308	salamae	/home/lab-micro-10/WGS_salmonella/assemblies/shovill/assemblies/PBH5.fa	PBH5	z10	1,2	41	INFO: Number of cgMLST330 loci found (n=330)	PASS	S	II 41:z10:1,2	II 41:z10:1,2	II 41:z10:1,2	3614
PBH6	Product before harvest	LambsLettuce_1 SRPP XLD 43B.2	41:z10:1,2	3477149013	0.06666666666666665	330	SRR5040786	308	salamae	/home/lab-micro-10/WGS_salmonella/assemblies/shovill/assemblies/PBH6.fa	PBH6	z10	1,2	41	INFO: Number of cgMLST330 loci found (n=330)	PASS	S	II 41:z10:1,2	II 41:z10:1,2	II 41:z10:1,2	3614
WR1	Irrigation community water	LambsLettuce_1 SRPP SPLUS 44A.1	6,7,14:y:e,n,z15	2407849526	0.036363636363636376	330	ERR406393	318	enterica	/home/lab-micro-10/WGS_salmonella/assemblies/shovill/assemblies/WR1.fa	WR1	y	e,n,z15	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Mikawasima	Hartford|Mikawasima|Herzliya	Mikawasima	1815
WR2	Irrigation community water	LambsLettuce_1 SMLL XLD 44B.2	6,7,14:y:e,n,z15	3546561589	0.033333333333333326	330	ERR406393	319	enterica	/home/lab-micro-10/WGS_salmonella/assemblies/shovill/assemblies/WR2.fa	WR2	y	e,n,z15	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Mikawasima	Hartford|Mikawasima|Herzliya	Mikawasima	1815
WR3	Irrigation community water	LambsLettuce_1 SMLL XLD 44C.1	6,7,14:y:e,n,z15	2407849526	0.036363636363636376	330	ERR406393	318	enterica	/home/lab-micro-10/WGS_salmonella/assemblies/shovill/assemblies/WR3.fa	WR3	y	e,n,z15	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Mikawasima	Hartford|Mikawasima|Herzliya	Mikawasima	1815
