# Command           : /home/lab-micro-10/miniconda3/envs/cfsan_illu/bin/cfsan_snp_pipeline call_consensus -l ./ST1815_ref/snplist_preserved.txt -o ./ST1815_ref/samples/WR1/consensus_preserved.fasta -e ./ST1815_ref/samples/WR1/var.flt_removed.vcf --vcfRefName NS3.fa --verbose 1 --minConsFreq 0.6 --minConsDpth 3 --vcfFileName consensus.vcf --vcfFileName consensus_preserved.vcf ./ST1815_ref/samples/WR1/reads.all.pileup
# Working Directory : /home/lab-micro-10/WGS_salmonella/cfsan
# Hostname          : lab-micro-10
# RAM               : 96.316 MB
# Python Version    : 3.6.10 |Anaconda, Inc.| (default, Mar 25 2020, 23:51:54)  [GCC 7.3.0]
# Program Version   : cfsan_snp_pipeline call_consensus 2.2.1

# 2025-07-04 12:20:53 cfsan_snp_pipeline call_consensus -l ./ST1815_ref/snplist_preserved.txt -o ./ST1815_ref/samples/WR1/consensus_preserved.fasta -e ./ST1815_ref/samples/WR1/var.flt_removed.vcf --vcfRefName NS3.fa --verbose 1 --minConsFreq 0.6 --minConsDpth 3 --vcfFileName consensus.vcf --vcfFileName consensus_preserved.vcf ./ST1815_ref/samples/WR1/reads.all.pileup
Options:
    allPileupFile=./ST1815_ref/samples/WR1/reads.all.pileup
    consensusFile=./ST1815_ref/samples/WR1/consensus_preserved.fasta
    excludeFile=./ST1815_ref/samples/WR1/var.flt_removed.vcf
    forceFlag=False
    minBaseQual=0
    minConsDpth=3
    minConsFreq=0.6
    minConsStrdBias=0
    minConsStrdDpth=0
    snpListFile=./ST1815_ref/snplist_preserved.txt
    vcfAllPos=False
    vcfFailedSnpGt=.
    vcfFileName=consensus_preserved.vcf
    vcfPreserveRefCase=False
    vcfRefName=NS3.fa
    verbose=1

snp position list length = 4
excluded snps list length = 8
total snp position list length = 12
called consensus positions = 4

# 2025-07-04 12:20:56 cfsan_snp_pipeline call_consensus finished
