100.00	32	0	R	1	root
100.00	32	0	R1	131567	  cellular organisms
100.00	32	2	D	2	    Bacteria
 90.62	29	0	P	1224	      Pseudomonadota
 90.62	29	0	C	1236	        Gammaproteobacteria
 90.62	29	1	O	91347	          Enterobacterales
 87.50	28	5	F	543	            Enterobacteriaceae
 59.38	19	1	G	590	              Salmonella
 56.25	18	2	S	28901	                Salmonella enterica
 50.00	16	0	S1	59201	                  Salmonella enterica subsp. enterica
 15.62	5	3	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  3.12	1	1	S3	1412618	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  3.12	1	1	S3	1412562	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121747
  6.25	2	2	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  3.12	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  3.12	1	1	S2	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  3.12	1	1	S2	53961	                    Salmonella enterica subsp. enterica serovar Abortusovis
  3.12	1	0	S2	1243577	                    Salmonella enterica subsp. enterica serovar Milwaukee
  3.12	1	1	S3	1243578	                      Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  3.12	1	1	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
  3.12	1	0	S2	486994	                    Salmonella enterica subsp. enterica serovar Hvittingfoss
  3.12	1	1	S3	1242097	                      Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
  3.12	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  3.12	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  3.12	1	1	S3	763921	                      Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  3.12	1	1	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  9.38	3	0	G	561	              Escherichia
  9.38	3	3	S	562	                Escherichia coli
  3.12	1	0	F1	2890311	              Klebsiella/Raoultella group
  3.12	1	0	G	570	                Klebsiella
  3.12	1	1	S	573	                  Klebsiella pneumoniae
  3.12	1	0	D1	1783272	      Terrabacteria group
  3.12	1	0	P	201174	        Actinomycetota
  3.12	1	0	C	1760	          Actinomycetes
  3.12	1	0	O	85007	            Mycobacteriales
  3.12	1	0	F	1762	              Mycobacteriaceae
  3.12	1	0	G	1763	                Mycobacterium
  3.12	1	1	S	1789	                  Mycobacterium xenopi
