100.00	47	1	R	1	root
 97.87	46	0	R1	131567	  cellular organisms
 97.87	46	1	D	2	    Bacteria
 93.62	44	0	P	1224	      Pseudomonadota
 93.62	44	0	C	1236	        Gammaproteobacteria
 93.62	44	1	O	91347	          Enterobacterales
 91.49	43	1	F	543	            Enterobacteriaceae
 87.23	41	0	G	590	              Salmonella
 87.23	41	5	S	28901	                Salmonella enterica
 48.94	23	0	S1	59202	                  Salmonella enterica subsp. salamae
 27.66	13	13	S2	2577858	                    Salmonella enterica subsp. salamae serovar 56:b:[1,5]
 17.02	8	8	S2	2577863	                    Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  2.13	1	1	S2	1710356	                    Salmonella enterica subsp. salamae serovar 57:z29:z42
  2.13	1	1	S2	2500152	                    Salmonella enterica subsp. salamae serovar 42:r:-
 27.66	13	3	S1	59201	                  Salmonella enterica subsp. enterica
  6.38	3	3	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  4.26	2	0	S2	1242078	                    Salmonella enterica subsp. enterica serovar Antsalova
  4.26	2	2	S3	1242087	                      Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  4.26	2	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  4.26	2	2	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  2.13	1	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  2.13	1	1	S3	1412562	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121747
  2.13	1	1	S2	1160736	                    Salmonella enterica subsp. enterica serovar Bispebjerg
  2.13	1	1	S2	483687	                    Salmonella enterica subsp. enterica serovar Concord
  2.13	1	0	G	561	              Escherichia
  2.13	1	1	S	562	                Escherichia coli
  2.13	1	0	D1	1783272	      Terrabacteria group
  2.13	1	0	P	201174	        Actinomycetota
  2.13	1	0	C	1760	          Actinomycetes
  2.13	1	0	O	85007	            Mycobacteriales
  2.13	1	0	F	1762	              Mycobacteriaceae
  2.13	1	0	G	1763	                Mycobacterium
  2.13	1	1	S	1789	                  Mycobacterium xenopi
