100.00	48	2	R	1	root
 95.83	46	0	R1	131567	  cellular organisms
 95.83	46	0	D	2	    Bacteria
 93.75	45	0	P	1224	      Pseudomonadota
 93.75	45	0	C	1236	        Gammaproteobacteria
 93.75	45	0	O	91347	          Enterobacterales
 93.75	45	1	F	543	            Enterobacteriaceae
 85.42	41	0	G	590	              Salmonella
 85.42	41	6	S	28901	                Salmonella enterica
 50.00	24	0	S1	59202	                  Salmonella enterica subsp. salamae
 22.92	11	11	S2	2577858	                    Salmonella enterica subsp. salamae serovar 56:b:[1,5]
 16.67	8	8	S2	2577863	                    Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  6.25	3	3	S2	1710356	                    Salmonella enterica subsp. salamae serovar 57:z29:z42
  2.08	1	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  2.08	1	1	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  2.08	1	1	S2	2500152	                    Salmonella enterica subsp. salamae serovar 42:r:-
 22.92	11	2	S1	59201	                  Salmonella enterica subsp. enterica
  6.25	3	3	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  6.25	3	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  6.25	3	3	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  2.08	1	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  2.08	1	1	S3	1412562	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121747
  2.08	1	0	S2	1242078	                    Salmonella enterica subsp. enterica serovar Antsalova
  2.08	1	1	S3	1242087	                      Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  2.08	1	1	S2	483687	                    Salmonella enterica subsp. enterica serovar Concord
  6.25	3	0	G	561	              Escherichia
  6.25	3	3	S	562	                Escherichia coli
  2.08	1	0	D1	1783272	      Terrabacteria group
  2.08	1	0	P	201174	        Actinomycetota
  2.08	1	0	C	1760	          Actinomycetes
  2.08	1	0	O	85007	            Mycobacteriales
  2.08	1	0	F	1762	              Mycobacteriaceae
  2.08	1	0	G	1763	                Mycobacterium
  2.08	1	1	S	1789	                  Mycobacterium xenopi
