100.00	44	1	R	1	root
 97.73	43	0	R1	131567	  cellular organisms
 97.73	43	0	D	2	    Bacteria
 95.45	42	0	P	1224	      Pseudomonadota
 95.45	42	0	C	1236	        Gammaproteobacteria
 95.45	42	1	O	91347	          Enterobacterales
 93.18	41	2	F	543	            Enterobacteriaceae
 86.36	38	0	G	590	              Salmonella
 86.36	38	6	S	28901	                Salmonella enterica
 50.00	22	0	S1	59202	                  Salmonella enterica subsp. salamae
 22.73	10	10	S2	2577858	                    Salmonella enterica subsp. salamae serovar 56:b:[1,5]
 20.45	9	9	S2	2577863	                    Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  4.55	2	2	S2	1710356	                    Salmonella enterica subsp. salamae serovar 57:z29:z42
  2.27	1	1	S2	2500152	                    Salmonella enterica subsp. salamae serovar 42:r:-
 22.73	10	1	S1	59201	                  Salmonella enterica subsp. enterica
  6.82	3	3	S2	58101	                    Salmonella enterica subsp. enterica serovar Waycross
  6.82	3	0	S2	1242085	                    Salmonella enterica subsp. enterica serovar Macclesfield
  6.82	3	3	S3	1242107	                      Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  2.27	1	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  2.27	1	1	S3	1412562	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121747
  2.27	1	0	S2	1242078	                    Salmonella enterica subsp. enterica serovar Antsalova
  2.27	1	1	S3	1242087	                      Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  2.27	1	1	S2	483687	                    Salmonella enterica subsp. enterica serovar Concord
  2.27	1	0	G	561	              Escherichia
  2.27	1	1	S	562	                Escherichia coli
  2.27	1	0	D1	1783272	      Terrabacteria group
  2.27	1	0	P	201174	        Actinomycetota
  2.27	1	0	C	1760	          Actinomycetes
  2.27	1	0	O	85007	            Mycobacteriales
  2.27	1	0	F	1762	              Mycobacteriaceae
  2.27	1	0	G	1763	                Mycobacterium
  2.27	1	1	S	1789	                  Mycobacterium xenopi
