100.00	28	0	R	1	root
100.00	28	0	R1	131567	  cellular organisms
100.00	28	0	D	2	    Bacteria
 96.43	27	0	P	1224	      Pseudomonadota
 96.43	27	0	C	1236	        Gammaproteobacteria
 96.43	27	1	O	91347	          Enterobacterales
 92.86	26	3	F	543	            Enterobacteriaceae
 75.00	21	4	G	590	              Salmonella
 60.71	17	2	S	28901	                Salmonella enterica
 53.57	15	0	S1	59201	                  Salmonella enterica subsp. enterica
 25.00	7	3	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  3.57	1	1	S3	1412573	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122045
  3.57	1	1	S3	1412507	                      Salmonella enterica subsp. enterica serovar Enteritidis str. SA20095309
  3.57	1	1	S3	1412562	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121747
  3.57	1	1	S3	1412618	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  7.14	2	2	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  3.57	1	1	S2	53961	                    Salmonella enterica subsp. enterica serovar Abortusovis
  3.57	1	1	S2	1160769	                    Salmonella enterica subsp. enterica serovar Worthington
  3.57	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  3.57	1	1	S3	763921	                      Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  3.57	1	0	S2	1243577	                    Salmonella enterica subsp. enterica serovar Milwaukee
  3.57	1	1	S3	1243578	                      Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  3.57	1	0	S2	486994	                    Salmonella enterica subsp. enterica serovar Hvittingfoss
  3.57	1	1	S3	1242097	                      Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
  3.57	1	1	S2	224727	                    Salmonella enterica subsp. enterica serovar Kottbus
  7.14	2	0	G	561	              Escherichia
  7.14	2	2	S	562	                Escherichia coli
  3.57	1	0	D1	1783272	      Terrabacteria group
  3.57	1	0	P	201174	        Actinomycetota
  3.57	1	0	C	1760	          Actinomycetes
  3.57	1	0	O	85007	            Mycobacteriales
  3.57	1	0	F	1762	              Mycobacteriaceae
  3.57	1	0	G	1763	                Mycobacterium
  3.57	1	1	S	1789	                  Mycobacterium xenopi
