((((NS4,((((PBH6,PBH1),(PBH3,PBH2)),PBH4),PBH5)),(NS3,WR3)),WR2),WR1,NS1);
((((NS4,((((PBH6,PBH1),(PBH3,PBH2)),PBH4),PBH5)),(NS3,WR3)),WR2),WR1,NS1);
((((NS4,((((PBH6,PBH1),(PBH3,PBH2)),PBH4),PBH5)),(NS3,WR3)),WR2),WR1,NS1);
((((NS4,((((PBH3,PBH2),PBH5),(PBH6,PBH1)),PBH4)),(NS3,WR3)),WR2),WR1,NS1);
((((NS4,((((PBH3,PBH2),PBH5),(PBH6,PBH1)),PBH4)),(NS3,WR3)),WR2),WR1,NS1);
(((NS4,((PBH1,(PBH4,((PBH6,PBH2),PBH3))),PBH5)),WR2),((NS3,WR3),WR1),NS1);
(((NS4,((PBH1,(PBH4,((PBH6,PBH2),PBH3))),PBH5)),WR2),((NS3,WR3),WR1),NS1);
(((NS4,((PBH1,(PBH4,((PBH6,PBH2),PBH3))),PBH5)),WR2),((NS3,WR3),WR1),NS1);
(((NS4,((PBH1,(PBH4,((PBH6,PBH2),PBH3))),PBH5)),WR2),((NS3,WR3),WR1),NS1);
(((NS4,((PBH1,(PBH4,((PBH6,PBH2),PBH3))),PBH5)),WR2),((NS3,WR3),WR1),NS1);
(WR1,(WR2,(WR3,(NS3,((PBH5,(PBH6,(PBH4,(PBH3,(PBH2,PBH1))))),NS4)))),NS1);
(WR1,(WR2,(WR3,(NS3,((PBH5,(PBH6,(PBH4,(PBH3,(PBH2,PBH1))))),NS4)))),NS1);
(WR1,(WR2,(WR3,(NS3,((PBH5,(PBH6,(PBH4,(PBH3,(PBH2,PBH1))))),NS4)))),NS1);
((NS3,(((PBH5,(PBH1,((PBH6,PBH3),PBH2))),PBH4),NS4)),((WR1,WR2),WR3),NS1);
((NS3,((PBH5,((PBH2,((PBH1,PBH6),PBH3)),PBH4)),NS4)),((WR1,WR2),WR3),NS1);
((NS3,(((((PBH5,(PBH2,PBH3)),PBH6),PBH1),PBH4),NS4)),((WR1,WR2),WR3),NS1);
((NS3,(((((PBH5,(PBH2,PBH3)),PBH6),PBH1),PBH4),NS4)),((WR1,WR2),WR3),NS1);
((NS3,(WR2,((WR1,((PBH1,(((PBH6,PBH2),PBH3),PBH4)),PBH5)),NS4))),WR3,NS1);
((NS3,(WR2,((WR1,((PBH1,(((PBH6,PBH2),PBH3),PBH4)),PBH5)),NS4))),WR3,NS1);
((NS3,(WR2,((WR1,((PBH1,(((PBH6,PBH2),PBH3),PBH4)),PBH5)),NS4))),WR3,NS1);
(WR2,((((NS4,(((PBH2,(PBH3,PBH6)),(PBH5,PBH1)),PBH4)),NS3),WR1),WR3),NS1);
(((NS4,(((((PBH2,PBH3),PBH6),PBH1),PBH4),PBH5)),NS3),(WR1,(WR3,WR2)),NS1);
(((NS4,(((((PBH2,PBH3),PBH6),PBH1),PBH4),PBH5)),NS3),(WR1,(WR3,WR2)),NS1);
(((NS4,(((((PBH2,PBH3),PBH6),PBH1),PBH4),PBH5)),NS3),(WR1,(WR3,WR2)),NS1);
(((NS4,(((((PBH2,PBH3),PBH6),PBH1),PBH4),PBH5)),NS3),(WR1,(WR3,WR2)),NS1);
(((NS4,(((((PBH2,PBH3),PBH6),PBH1),PBH4),PBH5)),NS3),(WR1,(WR3,WR2)),NS1);
(((NS4,NS3),(WR3,WR2)),(WR1,((PBH1,(((PBH2,PBH3),PBH5),PBH6)),PBH4)),NS1);
((WR3,WR2),(WR1,(NS3,(NS4,((((PBH1,(PBH2,PBH3)),PBH6),PBH4),PBH5)))),NS1);
((WR3,WR2),(WR1,(NS3,(NS4,((((PBH1,(PBH2,PBH3)),PBH6),PBH4),PBH5)))),NS1);
((WR3,WR2),(WR1,(NS3,(NS4,((((PBH1,(PBH2,PBH3)),PBH6),PBH4),PBH5)))),NS1);
((WR1,(WR2,(NS4,((PBH3,(PBH2,(PBH1,(PBH5,PBH6)))),PBH4)))),(WR3,NS3),NS1);
((WR1,(WR2,(NS4,((PBH3,(PBH2,(PBH1,(PBH5,PBH6)))),PBH4)))),(WR3,NS3),NS1);
(((NS4,(((PBH1,((PBH3,PBH6),PBH2)),PBH4),PBH5)),(WR1,WR2)),(WR3,NS3),NS1);
(NS4,(WR1,((WR2,(WR3,NS3)),((PBH1,(((PBH3,PBH6),PBH2),PBH5)),PBH4))),NS1);
(WR1,(((WR2,NS3),(WR3,((PBH4,((PBH3,PBH6),(PBH1,PBH2))),PBH5))),NS4),NS1);
(WR2,(((WR1,NS3),WR3),(NS4,((PBH4,(((PBH2,PBH3),PBH6),PBH1)),PBH5))),NS1);
(WR2,(((WR1,NS3),WR3),(NS4,((PBH4,(((PBH2,PBH3),PBH6),PBH1)),PBH5))),NS1);
(WR2,(((WR1,NS3),WR3),(NS4,((PBH4,(((PBH2,PBH3),PBH6),PBH1)),PBH5))),NS1);
(((WR2,NS3),WR3),(WR1,(NS4,(PBH4,(PBH1,((PBH5,(PBH2,PBH3)),PBH6))))),NS1);
(((WR2,NS3),WR3),(WR1,(NS4,((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5))),NS1);
((PBH4,(PBH5,(((PBH2,PBH6),PBH3),PBH1))),(((NS4,NS3),(WR1,WR3)),WR2),NS1);
((NS4,(PBH4,(((PBH2,(PBH6,PBH5)),PBH3),PBH1))),((NS3,(WR1,WR3)),WR2),NS1);
((NS4,(PBH4,(((PBH2,(PBH6,PBH5)),PBH3),PBH1))),((NS3,(WR1,WR3)),WR2),NS1);
(NS4,(((WR3,WR2),NS3),(WR1,((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5))),NS1);
(WR3,((WR2,(NS3,(((PBH1,((PBH5,(PBH3,PBH2)),PBH6)),PBH4),NS4))),WR1),NS1);
(WR3,((WR2,(NS3,(((PBH1,((PBH5,(PBH3,PBH2)),PBH6)),PBH4),NS4))),WR1),NS1);
(WR3,((WR2,(NS3,((((PBH1,((PBH6,PBH3),PBH2)),PBH4),PBH5),NS4))),WR1),NS1);
(WR3,((WR2,(NS3,(((PBH5,(PBH1,(PBH6,(PBH2,PBH3)))),PBH4),NS4))),WR1),NS1);
(WR3,((WR2,(NS3,(((PBH5,(PBH1,(PBH6,(PBH2,PBH3)))),PBH4),NS4))),WR1),NS1);
(WR3,((WR2,(NS3,(((PBH5,(PBH1,(PBH6,(PBH2,PBH3)))),PBH4),NS4))),WR1),NS1);
((((NS4,(((PBH5,(PBH2,PBH3)),(PBH6,PBH1)),PBH4)),(WR3,NS3)),WR2),WR1,NS1);
(((WR1,(NS4,(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5))),NS3),(WR3,WR2),NS1);
(((WR1,(NS4,(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5))),NS3),(WR3,WR2),NS1);
(((WR1,(NS4,(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5))),NS3),(WR3,WR2),NS1);
(((WR1,(NS4,(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5))),NS3),(WR3,WR2),NS1);
(((NS4,(PBH4,(PBH1,((PBH5,(PBH6,PBH2)),PBH3)))),((WR1,NS3),WR3)),WR2,NS1);
((WR1,(((PBH5,(PBH4,(PBH3,(PBH1,(PBH6,PBH2))))),(NS3,WR3)),NS4)),WR2,NS1);
(WR1,((WR2,(NS4,(PBH5,(PBH4,(PBH3,(PBH1,(PBH6,PBH2))))))),(NS3,WR3)),NS1);
(WR1,((WR2,(NS4,((((PBH3,(PBH5,PBH2)),PBH6),PBH1),PBH4))),(NS3,WR3)),NS1);
((WR1,((PBH1,(PBH4,(PBH3,(PBH6,PBH2)))),PBH5)),((NS3,WR3),(WR2,NS4)),NS1);
(NS3,((NS4,(PBH5,((PBH1,(PBH2,(PBH6,PBH3))),PBH4))),(WR1,(WR2,WR3))),NS1);
(NS4,(((((PBH5,(PBH2,PBH3)),PBH6),PBH1),PBH4),((WR1,(WR2,WR3)),NS3)),NS1);
(NS4,(((((PBH5,(PBH2,PBH3)),PBH6),PBH1),PBH4),((WR1,(WR2,WR3)),NS3)),NS1);
(((WR2,WR3),(WR1,NS3)),(NS4,(((((PBH2,PBH3),PBH6),PBH1),PBH4),PBH5)),NS1);
(WR2,(WR3,((WR1,NS3),(NS4,(PBH4,(PBH1,((PBH5,(PBH2,PBH3)),PBH6)))))),NS1);
(WR2,(WR3,((WR1,NS3),(NS4,(PBH4,(PBH1,((PBH5,(PBH2,PBH3)),PBH6)))))),NS1);
(WR2,(WR3,((WR1,NS3),(NS4,(PBH4,(PBH1,((PBH5,(PBH2,PBH3)),PBH6)))))),NS1);
((WR2,(WR1,NS3)),((NS4,((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5)),WR3),NS1);
((WR2,(WR1,NS3)),((NS4,((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5)),WR3),NS1);
((WR2,NS3),((NS4,WR1),((PBH4,((PBH5,PBH1),((PBH6,PBH2),PBH3))),WR3)),NS1);
(((WR2,WR1),(NS3,WR3)),(((((PBH3,(PBH2,PBH6)),PBH1),PBH4),PBH5),NS4),NS1);
(((WR2,WR1),(NS3,WR3)),(((((PBH5,(PBH3,PBH2)),PBH6),PBH1),PBH4),NS4),NS1);
(((WR2,WR1),(NS3,WR3)),(((((PBH5,(PBH3,PBH2)),PBH6),PBH1),PBH4),NS4),NS1);
(((WR2,WR1),(NS3,WR3)),(((((PBH5,(PBH3,PBH2)),PBH6),PBH1),PBH4),NS4),NS1);
(((WR2,WR1),(NS3,WR3)),(((((PBH5,(PBH3,PBH2)),PBH6),PBH1),PBH4),NS4),NS1);
((NS3,WR3),((WR2,(WR1,((PBH4,((PBH1,PBH6),(PBH3,PBH2))),PBH5))),NS4),NS1);
((NS3,WR3),((WR2,(WR1,((PBH4,((PBH1,PBH6),(PBH3,PBH2))),PBH5))),NS4),NS1);
(WR3,((WR2,WR1),(NS3,(((PBH1,((PBH5,(PBH6,PBH3)),PBH2)),PBH4),NS4))),NS1);
(WR3,((WR2,WR1),(NS3,(((PBH1,((PBH5,(PBH6,PBH3)),PBH2)),PBH4),NS4))),NS1);
(WR3,(WR2,((WR1,NS3),((PBH5,(PBH4,(PBH2,(PBH1,(PBH6,PBH3))))),NS4))),NS1);
((NS4,((((PBH1,(PBH3,PBH2)),PBH6),PBH4),PBH5)),(((WR1,NS3),WR3),WR2),NS1);
((NS4,(PBH4,(((PBH2,PBH1),PBH5),(PBH3,PBH6)))),(((WR1,WR3),WR2),NS3),NS1);
((NS4,(PBH4,(((PBH2,PBH1),PBH5),(PBH3,PBH6)))),(((WR1,WR3),WR2),NS3),NS1);
((NS4,(PBH5,(((PBH3,PBH6),(PBH2,PBH1)),PBH4))),(((WR1,WR3),WR2),NS3),NS1);
((NS4,(PBH5,(((PBH3,PBH6),(PBH2,PBH1)),PBH4))),(((WR1,WR3),WR2),NS3),NS1);
((NS4,(PBH5,(((PBH3,PBH6),(PBH2,PBH1)),PBH4))),(((WR1,WR3),WR2),NS3),NS1);
((NS4,(PBH5,(((PBH3,PBH6),(PBH2,PBH1)),PBH4))),(((WR1,WR3),WR2),NS3),NS1);
((NS4,(PBH5,(((PBH3,PBH6),(PBH2,PBH1)),PBH4))),(((WR1,WR3),WR2),NS3),NS1);
((NS4,(PBH5,(((PBH3,PBH6),(PBH2,PBH1)),PBH4))),(((WR1,WR3),WR2),NS3),NS1);
((NS4,(PBH5,(((PBH3,PBH6),(PBH2,PBH1)),PBH4))),(((WR1,WR3),WR2),NS3),NS1);
((NS4,(((PBH2,((PBH3,PBH6),PBH5)),PBH4),PBH1)),(WR3,(WR2,(NS3,WR1))),NS1);
((NS4,(((((PBH2,PBH3),PBH6),PBH1),PBH4),PBH5)),((WR3,(WR2,NS3)),WR1),NS1);
((NS4,((WR3,WR1),(((PBH5,((PBH2,PBH3),PBH6)),PBH1),PBH4))),(WR2,NS3),NS1);
((NS4,((WR3,WR1),(((PBH5,((PBH2,PBH3),PBH6)),PBH1),PBH4))),(WR2,NS3),NS1);
((NS4,WR1),(((WR3,WR2),(PBH5,((PBH4,(PBH2,(PBH3,PBH6))),PBH1))),NS3),NS1);
((WR1,(PBH4,((PBH6,(PBH1,(PBH2,PBH5))),PBH3))),((NS3,NS4),(WR3,WR2)),NS1);
((WR1,((((PBH4,PBH3),(PBH2,PBH6)),PBH1),PBH5)),(((NS3,WR2),NS4),WR3),NS1);
((WR1,((((PBH4,PBH3),(PBH2,PBH6)),PBH1),PBH5)),(((NS3,WR2),NS4),WR3),NS1);
((WR1,(((PBH2,PBH1),(PBH3,(PBH6,PBH5))),PBH4)),(((NS3,WR2),NS4),WR3),NS1);
(WR1,((((NS3,NS4),WR3),WR2),((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)),NS1);
((WR2,((NS4,(PBH5,(((PBH3,PBH2),(PBH6,PBH1)),PBH4))),NS3)),(WR1,WR3),NS1);
((WR2,((NS4,(PBH5,(((PBH3,PBH2),(PBH6,PBH1)),PBH4))),NS3)),(WR1,WR3),NS1);
((WR2,((NS4,((((PBH2,PBH5),PBH3),(PBH6,PBH1)),PBH4)),NS3)),(WR1,WR3),NS1);
(NS3,((WR3,WR2),((((PBH4,(((PBH2,PBH3),PBH1),PBH6)),PBH5),WR1),NS4)),NS1);
(NS3,((WR3,WR2),((NS4,((PBH4,(PBH1,(PBH6,(PBH2,PBH3)))),PBH5)),WR1)),NS1);
(NS3,((WR3,WR2),((NS4,((PBH4,(PBH1,(PBH6,(PBH2,PBH3)))),PBH5)),WR1)),NS1);
(NS3,((WR3,WR2),((NS4,(PBH4,(PBH5,(PBH1,(PBH6,(PBH2,PBH3)))))),WR1)),NS1);
((NS3,((WR3,WR2),(NS4,(PBH5,(PBH4,((PBH2,(PBH3,PBH6)),PBH1)))))),WR1,NS1);
((NS3,((WR3,WR2),(NS4,((PBH2,(PBH3,((PBH6,PBH1),PBH5))),PBH4)))),WR1,NS1);
(((WR3,WR2),((NS4,((PBH4,((PBH3,(PBH1,PBH2)),PBH6)),PBH5)),NS3)),WR1,NS1);
((WR2,WR3),(WR1,(NS3,(NS4,((PBH4,(PBH1,(PBH3,(PBH2,PBH6)))),PBH5)))),NS1);
((WR2,WR3),(WR1,(NS3,(NS4,(PBH4,(PBH1,(PBH2,((PBH6,PBH3),PBH5))))))),NS1);
((WR2,WR3),(WR1,(NS3,(NS4,(PBH4,(PBH1,(PBH2,((PBH6,PBH3),PBH5))))))),NS1);
(((NS4,((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5)),((WR2,WR3),NS3)),WR1,NS1);
(((NS4,((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5)),((WR2,WR3),NS3)),WR1,NS1);
(WR2,(WR3,(NS3,(WR1,(NS4,(((((PBH2,PBH3),PBH5),PBH6),PBH1),PBH4))))),NS1);
(WR2,(WR3,(NS3,(WR1,(NS4,(((((PBH2,PBH3),PBH5),PBH6),PBH1),PBH4))))),NS1);
(NS3,((WR1,(NS4,(((((PBH6,PBH2),PBH3),PBH1),PBH4),PBH5))),(WR2,WR3)),NS1);
(NS3,((WR1,(NS4,(((((PBH6,PBH2),PBH3),PBH1),PBH4),PBH5))),(WR2,WR3)),NS1);
(((NS4,(PBH4,(PBH1,(PBH2,(PBH5,(PBH6,PBH3)))))),((WR1,WR3),NS3)),WR2,NS1);
((WR3,(NS4,(((PBH1,((PBH3,PBH2),PBH6)),PBH4),PBH5))),((WR1,WR2),NS3),NS1);
(((NS3,WR3),(NS4,(PBH4,(PBH1,((PBH5,(PBH3,PBH2)),PBH6))))),(WR1,WR2),NS1);
(WR1,((((PBH1,(((PBH6,PBH3),PBH2),PBH4)),PBH5),(WR2,(NS3,WR3))),NS4),NS1);
((WR1,((NS4,(((PBH1,((PBH2,PBH6),PBH3)),PBH4),PBH5)),NS3)),(WR2,WR3),NS1);
((WR1,((NS4,(((PBH1,((PBH2,PBH6),PBH3)),PBH4),PBH5)),NS3)),(WR2,WR3),NS1);
((WR1,((NS4,(PBH4,((PBH1,PBH5),((PBH2,PBH6),PBH3)))),NS3)),(WR2,WR3),NS1);
((WR1,((NS4,(PBH4,((PBH1,PBH5),((PBH2,PBH6),PBH3)))),NS3)),(WR2,WR3),NS1);
((WR1,((NS4,(PBH4,((PBH1,PBH5),((PBH2,PBH6),PBH3)))),NS3)),(WR2,WR3),NS1);
(NS4,((WR1,(PBH5,(PBH4,(((PBH6,PBH1),PBH2),PBH3)))),((WR2,WR3),NS3)),NS1);
((((WR2,WR3),WR1),(NS4,(PBH5,(PBH4,(((PBH6,PBH1),PBH2),PBH3))))),NS3,NS1);
(((WR3,(WR2,WR1)),NS3),(NS4,((PBH4,((PBH6,(PBH3,PBH1)),PBH2)),PBH5)),NS1);
(((WR3,(WR2,WR1)),NS3),(NS4,((PBH4,((PBH6,(PBH3,PBH1)),PBH2)),PBH5)),NS1);
(((WR3,(WR2,WR1)),NS3),(NS4,((PBH5,(((PBH3,PBH2),PBH6),PBH1)),PBH4)),NS1);
((WR2,WR1),((NS3,(NS4,(PBH5,(PBH4,(((PBH3,PBH2),PBH6),PBH1))))),WR3),NS1);
((WR2,WR1),((NS3,(NS4,(PBH4,(PBH1,((PBH5,(PBH3,PBH2)),PBH6))))),WR3),NS1);
((WR2,WR1),((NS3,(NS4,(PBH4,(PBH1,((PBH5,(PBH3,PBH2)),PBH6))))),WR3),NS1);
((NS3,((WR2,NS4),(WR1,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5)))),WR3,NS1);
(((PBH4,(PBH1,((PBH5,(PBH6,PBH3)),PBH2))),((NS4,(NS3,WR1)),WR2)),WR3,NS1);
(((WR2,WR1),(((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5),(NS4,NS3))),WR3,NS1);
(WR2,((((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5),NS4),((WR1,WR3),NS3)),NS1);
(((NS4,(PBH4,(PBH1,((PBH2,PBH6),(PBH5,PBH3))))),((NS3,WR3),WR1)),WR2,NS1);
(((NS4,(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5)),WR1),((NS3,WR3),WR2),NS1);
(((NS4,(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5)),WR1),((NS3,WR3),WR2),NS1);
(WR3,((NS3,WR2),((NS4,((((PBH5,PBH1),(PBH2,PBH3)),PBH6),PBH4)),WR1)),NS1);
(WR3,((((PBH6,(PBH1,(PBH2,PBH3))),PBH4),PBH5),(((WR1,NS3),NS4),WR2)),NS1);
((WR1,NS3),(NS4,(WR2,(WR3,(((PBH1,(PBH5,(PBH6,PBH3))),PBH2),PBH4)))),NS1);
((WR1,((PBH4,(((PBH1,PBH2),PBH3),PBH6)),PBH5)),(((NS3,NS4),WR2),WR3),NS1);
((NS3,NS4),(WR1,((WR3,WR2),((((PBH2,PBH3),PBH5),(PBH6,PBH1)),PBH4))),NS1);
((WR1,((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5)),((NS3,NS4),(WR3,WR2)),NS1);
((((WR3,WR2),(NS4,(((((PBH2,PBH3),PBH5),PBH6),PBH1),PBH4))),WR1),NS3,NS1);
((WR2,(PBH5,(PBH4,(PBH6,(PBH2,(PBH1,PBH3)))))),(((NS4,WR3),NS3),WR1),NS1);
((((WR2,WR3),NS4),(NS3,WR1)),((((PBH5,(PBH2,PBH3)),PBH6),PBH1),PBH4),NS1);
(((WR2,WR3),(NS4,(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5))),(WR1,NS3),NS1);
((((PBH6,(PBH2,(PBH3,(PBH1,PBH5)))),PBH4),(((WR2,WR3),NS4),WR1)),NS3,NS1);
((((PBH6,(PBH2,(PBH3,(PBH1,PBH5)))),PBH4),(((WR2,WR3),NS4),WR1)),NS3,NS1);
(((WR1,WR2),WR3),(NS3,(NS4,((PBH4,(PBH3,((PBH2,PBH1),PBH6))),PBH5))),NS1);
(((WR1,WR2),WR3),(NS3,(NS4,(PBH4,(((PBH5,PBH1),PBH3),(PBH2,PBH6))))),NS1);
(WR1,(WR2,(WR3,(NS3,(NS4,((PBH4,((PBH1,PBH3),(PBH2,PBH6))),PBH5))))),NS1);
(WR1,(WR2,(WR3,(NS3,(NS4,((PBH4,((PBH1,PBH3),(PBH2,PBH6))),PBH5))))),NS1);
(NS3,(((WR2,NS4),(WR1,(PBH4,((PBH5,(PBH1,PBH3)),(PBH2,PBH6))))),WR3),NS1);
(WR3,((WR1,((NS4,((PBH4,(((PBH6,PBH1),PBH3),PBH2)),PBH5)),NS3)),WR2),NS1);
(WR3,((WR1,((NS4,((PBH4,(((PBH6,PBH1),PBH3),PBH2)),PBH5)),NS3)),WR2),NS1);
(WR3,((WR1,((NS4,((PBH4,(((PBH6,PBH1),PBH3),PBH2)),PBH5)),NS3)),WR2),NS1);
(WR3,((WR1,((NS4,((PBH4,(((PBH6,PBH1),PBH3),PBH2)),PBH5)),NS3)),WR2),NS1);
(WR3,((WR1,((NS4,((PBH4,(((PBH6,PBH1),PBH3),PBH2)),PBH5)),NS3)),WR2),NS1);
(NS3,(WR3,(NS4,((WR2,WR1),((((PBH3,PBH2),PBH5),(PBH6,PBH1)),PBH4)))),NS1);
(NS3,(((WR3,(NS4,(((PBH6,(PBH3,PBH2)),(PBH1,PBH5)),PBH4))),WR2),WR1),NS1);
((NS4,((PBH4,(((PBH3,PBH1),PBH6),PBH2)),PBH5)),((WR2,(WR1,NS3)),WR3),NS1);
(NS4,(((WR1,(PBH4,(((PBH5,(PBH3,PBH1)),PBH6),PBH2))),(WR2,NS3)),WR3),NS1);
((WR1,((NS3,NS4),WR3)),(WR2,((PBH4,(((PBH3,PBH1),PBH2),PBH6)),PBH5)),NS1);
((WR2,((WR3,(((PBH4,((PBH2,(PBH1,PBH3)),PBH6)),PBH5),NS4)),NS3)),WR1,NS1);
((((WR2,WR3),(((PBH4,((PBH5,(PBH2,PBH3)),PBH6)),PBH1),NS4)),NS3),WR1,NS1);
((((WR2,WR3),(((PBH4,((PBH5,(PBH2,PBH3)),PBH6)),PBH1),NS4)),NS3),WR1,NS1);
(((WR3,(((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5),NS4)),(WR2,NS3)),WR1,NS1);
(((WR3,(((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5),NS4)),(WR2,NS3)),WR1,NS1);
(((WR3,(((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5),NS4)),(WR2,NS3)),WR1,NS1);
(((WR1,WR3),((PBH4,(PBH1,((PBH5,(PBH6,PBH2)),PBH3))),NS4)),(WR2,NS3),NS1);
((WR3,(((PBH4,(PBH1,(PBH6,(PBH3,PBH2)))),PBH5),NS4)),(WR1,(WR2,NS3)),NS1);
((WR3,((PBH4,((PBH5,PBH6),(PBH1,(PBH3,PBH2)))),NS4)),(WR1,(WR2,NS3)),NS1);
((((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5),NS4),((WR1,WR3),(WR2,NS3)),NS1);
((WR1,(NS4,(((PBH4,(((PBH3,PBH2),PBH1),PBH6)),PBH5),(WR3,WR2)))),NS3,NS1);
((WR1,(NS4,((PBH4,((PBH6,(PBH3,PBH2)),PBH1)),PBH5))),((WR3,WR2),NS3),NS1);
((((WR3,WR2),WR1),(NS4,((PBH4,(PBH3,(PBH2,(PBH5,PBH6)))),PBH1))),NS3,NS1);
((WR3,WR2),(((NS4,WR1),(PBH4,(PBH3,((PBH2,(PBH5,PBH6)),PBH1)))),NS3),NS1);
((WR1,(NS3,WR3)),(WR2,(NS4,(PBH4,(PBH3,(PBH2,((PBH1,PBH5),PBH6)))))),NS1);
((WR1,(NS3,WR3)),(WR2,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))),NS1);
((WR1,(NS3,WR3)),(WR2,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))),NS1);
((WR1,(NS3,WR3)),(WR2,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))),NS1);
(((NS3,WR3),((NS4,(PBH4,((PBH5,((PBH1,PBH2),PBH3)),PBH6))),WR2)),WR1,NS1);
((NS3,WR3),(((((PBH6,(PBH1,(PBH2,PBH3))),PBH4),PBH5),(NS4,WR1)),WR2),NS1);
((WR1,(NS3,(NS4,((PBH2,(PBH5,(PBH6,(PBH3,PBH1)))),PBH4)))),(WR2,WR3),NS1);
(NS3,(((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5),((WR2,WR3),(NS4,WR1))),NS1);
(((WR2,(WR1,NS3)),(NS4,(PBH4,((PBH5,PBH1),((PBH2,PBH3),PBH6))))),WR3,NS1);
(((WR2,(WR1,NS3)),(NS4,(PBH4,((PBH5,PBH1),((PBH2,PBH3),PBH6))))),WR3,NS1);
((WR2,((WR1,NS3),(NS4,(PBH5,(PBH4,(((PBH6,PBH2),PBH3),PBH1)))))),WR3,NS1);
((WR2,((WR1,NS3),(NS4,(PBH5,(PBH4,(((PBH6,PBH2),PBH3),PBH1)))))),WR3,NS1);
((WR2,((WR1,NS3),(NS4,(PBH5,(PBH4,(((PBH6,PBH2),PBH3),PBH1)))))),WR3,NS1);
(((WR2,(NS3,(NS4,(PBH4,((((PBH6,PBH2),PBH3),PBH1),PBH5))))),WR1),WR3,NS1);
(((WR2,(NS3,(NS4,(PBH4,((((PBH6,PBH2),PBH3),PBH1),PBH5))))),WR1),WR3,NS1);
(WR2,(((WR1,NS3),(NS4,((PBH4,(((PBH6,PBH2),PBH3),PBH1)),PBH5))),WR3),NS1);
(WR2,((((NS4,(PBH4,((PBH6,(PBH3,PBH2)),(PBH1,PBH5)))),NS3),WR3),WR1),NS1);
(WR2,((((NS4,(PBH4,((PBH6,(PBH3,PBH2)),(PBH1,PBH5)))),NS3),WR3),WR1),NS1);
(WR2,((((NS4,(PBH4,((PBH6,(PBH3,PBH2)),(PBH1,PBH5)))),NS3),WR3),WR1),NS1);
(WR2,(((WR1,(NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5))),NS3),WR3),NS1);
(WR2,(((WR1,(NS4,(PBH4,(((PBH5,(PBH1,PBH3)),PBH6),PBH2)))),NS3),WR3),NS1);
(WR2,(((NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)),NS3),(WR1,WR3)),NS1);
(WR2,((PBH4,(PBH5,((PBH2,(PBH3,PBH1)),PBH6))),(((NS3,WR3),NS4),WR1)),NS1);
(WR2,((PBH4,(PBH5,((PBH2,(PBH3,PBH1)),PBH6))),(((NS3,WR3),NS4),WR1)),NS1);
(WR2,((PBH4,(PBH5,((PBH2,(PBH3,PBH1)),PBH6))),(((NS3,WR3),NS4),WR1)),NS1);
((WR3,(PBH5,(PBH4,((PBH2,PBH3),(PBH1,PBH6))))),(((WR2,NS3),NS4),WR1),NS1);
((NS3,WR3),(WR2,(WR1,((PBH4,(PBH3,(PBH2,(PBH1,(PBH5,PBH6))))),NS4))),NS1);
((NS3,WR3),(WR2,(WR1,((PBH4,(PBH3,(PBH2,(PBH1,(PBH5,PBH6))))),NS4))),NS1);
((NS3,WR3),(WR2,(WR1,((PBH4,(PBH3,(PBH2,(PBH1,(PBH5,PBH6))))),NS4))),NS1);
((NS3,WR3),(WR2,(WR1,((PBH4,(PBH3,(PBH2,(PBH1,(PBH5,PBH6))))),NS4))),NS1);
(WR1,((WR2,((NS3,WR3),((PBH4,(PBH1,(PBH6,(PBH3,PBH2)))),PBH5))),NS4),NS1);
(WR1,((WR2,((NS3,WR3),((PBH4,(PBH1,(PBH6,(PBH3,PBH2)))),PBH5))),NS4),NS1);
(WR2,(((WR1,NS3),WR3),(NS4,(((((PBH3,PBH2),PBH5),PBH6),PBH1),PBH4))),NS1);
(WR2,(((WR1,NS3),WR3),(NS4,(((((PBH3,PBH2),PBH5),PBH6),PBH1),PBH4))),NS1);
(WR2,(((WR1,NS3),WR3),(NS4,(((((PBH3,PBH2),PBH1),PBH6),PBH4),PBH5))),NS1);
(WR2,(((WR1,NS3),WR3),(NS4,(((((PBH3,PBH2),PBH1),PBH6),PBH4),PBH5))),NS1);
((WR1,((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5)),((NS3,NS4),(WR2,WR3)),NS1);
((NS3,((WR2,WR3),(NS4,((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5)))),WR1,NS1);
((NS3,((WR2,WR3),(NS4,(PBH4,((PBH1,PBH3),(PBH2,(PBH5,PBH6))))))),WR1,NS1);
(NS3,((WR1,(WR2,WR3)),(NS4,(((PBH6,((PBH3,PBH1),PBH2)),PBH4),PBH5))),NS1);
(NS3,((WR1,(WR2,WR3)),(NS4,((PBH5,((PBH6,(PBH3,PBH2)),PBH1)),PBH4))),NS1);
(NS3,((WR1,(WR2,WR3)),(NS4,(PBH5,(PBH4,((PBH3,(PBH2,PBH6)),PBH1))))),NS1);
(NS3,((WR1,(WR2,WR3)),(NS4,(PBH5,(PBH4,((PBH3,(PBH2,PBH6)),PBH1))))),NS1);
(NS3,((WR1,(WR2,WR3)),(NS4,(PBH5,(PBH4,((PBH3,(PBH2,PBH6)),PBH1))))),NS1);
(NS3,((WR1,(WR2,WR3)),(NS4,(PBH5,(PBH4,((PBH3,(PBH2,PBH6)),PBH1))))),NS1);
(NS3,((WR1,(WR2,WR3)),(NS4,(PBH5,(PBH4,((PBH3,(PBH2,PBH6)),PBH1))))),NS1);
(((WR2,(PBH4,((PBH3,(PBH5,PBH1)),(PBH2,PBH6)))),(WR1,(NS4,NS3))),WR3,NS1);
(NS3,(((WR3,WR1),WR2),(NS4,(PBH4,(((PBH3,(PBH5,PBH1)),PBH6),PBH2)))),NS1);
(NS3,((WR3,WR2),(NS4,(WR1,((PBH4,(((PBH2,PBH1),PBH6),PBH3)),PBH5)))),NS1);
(NS3,((WR3,WR2),(NS4,(WR1,((PBH4,(((PBH2,PBH1),PBH6),PBH3)),PBH5)))),NS1);
((NS4,((((PBH2,PBH3),PBH5),(PBH6,PBH1)),PBH4)),((WR1,NS3),(WR3,WR2)),NS1);
((NS4,((((PBH2,PBH3),PBH5),(PBH6,PBH1)),PBH4)),((WR1,NS3),(WR3,WR2)),NS1);
((NS4,(WR1,((PBH1,((PBH2,PBH4),(PBH6,PBH3))),PBH5))),(NS3,(WR3,WR2)),NS1);
((NS4,(WR1,((PBH1,((PBH2,PBH4),(PBH6,PBH3))),PBH5))),(NS3,(WR3,WR2)),NS1);
((NS4,(WR1,((PBH1,((PBH2,PBH4),(PBH6,PBH3))),PBH5))),(NS3,(WR3,WR2)),NS1);
((((WR3,WR2),NS4),(WR1,(((PBH1,PBH5),((PBH6,PBH3),PBH2)),PBH4))),NS3,NS1);
(WR3,((WR1,(NS3,(NS4,((PBH4,((PBH3,(PBH6,PBH1)),PBH2)),PBH5)))),WR2),NS1);
(WR3,((WR1,(NS3,(NS4,((PBH4,((PBH3,(PBH6,PBH1)),PBH2)),PBH5)))),WR2),NS1);
(WR3,((WR1,(NS3,(NS4,((PBH4,((PBH3,(PBH6,PBH1)),PBH2)),PBH5)))),WR2),NS1);
(NS3,((WR2,WR3),(((PBH2,(PBH5,((PBH6,PBH1),PBH3))),PBH4),(NS4,WR1))),NS1);
((((NS4,WR1),NS3),(WR2,WR3)),((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5),NS1);
((WR2,WR3),((NS4,NS3),(WR1,((((PBH2,PBH3),(PBH6,PBH1)),PBH5),PBH4))),NS1);
(NS3,((WR1,(NS4,((((PBH2,PBH3),(PBH6,PBH1)),PBH5),PBH4))),(WR2,WR3)),NS1);
(NS3,(((WR1,(NS4,WR2)),WR3),((((PBH6,(PBH2,PBH3)),PBH1),PBH4),PBH5)),NS1);
(NS3,(((WR1,(NS4,WR2)),WR3),((((PBH6,(PBH2,PBH3)),PBH1),PBH4),PBH5)),NS1);
(NS3,(((WR1,WR2),WR3),(NS4,((((PBH6,(PBH2,PBH3)),PBH1),PBH4),PBH5))),NS1);
((WR3,(NS3,(WR2,(NS4,(((PBH2,(PBH1,PBH3)),(PBH6,PBH4)),PBH5))))),WR1,NS1);
((WR3,(NS3,(WR2,(NS4,(((PBH2,PBH3),(PBH6,(PBH5,PBH1))),PBH4))))),WR1,NS1);
((WR3,(NS3,(WR2,(NS4,(((PBH2,PBH3),(PBH6,(PBH5,PBH1))),PBH4))))),WR1,NS1);
((WR3,(NS3,(WR2,(NS4,(((PBH2,PBH3),(PBH6,(PBH5,PBH1))),PBH4))))),WR1,NS1);
((WR3,(NS3,(WR2,(NS4,(((PBH2,PBH3),(PBH6,(PBH5,PBH1))),PBH4))))),WR1,NS1);
(WR3,(NS3,(NS4,((WR2,WR1),((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5)))),NS1);
(WR3,(NS3,(NS4,((WR2,WR1),((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5)))),NS1);
(WR2,((((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5),NS4),(WR1,(WR3,NS3))),NS1);
(WR2,((((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5),NS4),(WR1,(WR3,NS3))),NS1);
(WR2,((((PBH4,(PBH1,((PBH5,(PBH6,PBH3)),PBH2))),NS4),(WR3,NS3)),WR1),NS1);
(((((PBH5,(PBH4,(PBH1,(PBH2,(PBH3,PBH6))))),NS4),WR2),WR3),(WR1,NS3),NS1);
(NS4,(((WR2,(WR3,NS3)),WR1),(PBH4,((PBH5,PBH1),(PBH2,(PBH3,PBH6))))),NS1);
((WR2,(WR3,NS3)),(WR1,((PBH5,(PBH1,(PBH4,(PBH2,(PBH3,PBH6))))),NS4)),NS1);
((WR2,(WR3,NS3)),(WR1,((PBH5,(PBH1,(PBH4,(PBH2,(PBH3,PBH6))))),NS4)),NS1);
((WR2,(WR3,NS3)),(WR1,((PBH5,(PBH1,(PBH4,(PBH2,(PBH3,PBH6))))),NS4)),NS1);
(WR3,(NS3,(WR1,((WR2,(PBH4,(PBH1,(((PBH3,PBH6),PBH2),PBH5)))),NS4))),NS1);
(((WR2,WR1),(((PBH4,(((PBH2,PBH3),PBH6),PBH1)),PBH5),NS4)),(WR3,NS3),NS1);
(WR2,(((PBH4,(PBH1,((PBH5,PBH2),(PBH3,PBH6)))),NS4),((WR1,WR3),NS3)),NS1);
(WR2,(((PBH4,(PBH1,((PBH5,PBH2),(PBH3,PBH6)))),NS4),((WR1,WR3),NS3)),NS1);
(WR2,(((PBH4,(PBH1,((PBH5,PBH2),(PBH3,PBH6)))),NS4),((WR1,WR3),NS3)),NS1);
(NS4,(((WR3,(NS3,WR2)),(PBH5,(PBH4,((PBH3,PBH6),(PBH1,PBH2))))),WR1),NS1);
((WR3,((WR1,NS3),WR2)),((PBH5,(PBH4,(PBH3,(PBH6,(PBH1,PBH2))))),NS4),NS1);
((WR3,((WR1,NS3),WR2)),((PBH5,(PBH4,(PBH3,(PBH6,(PBH1,PBH2))))),NS4),NS1);
((WR3,((WR1,NS3),WR2)),((PBH5,(PBH4,(PBH3,(PBH6,(PBH1,PBH2))))),NS4),NS1);
((WR1,NS3),(WR2,(((((PBH5,(PBH1,(PBH3,PBH6))),PBH2),PBH4),NS4),WR3)),NS1);
((WR1,NS3),(WR2,(((((PBH5,(PBH1,(PBH3,PBH6))),PBH2),PBH4),NS4),WR3)),NS1);
(NS3,(WR2,(((WR1,(PBH5,(PBH4,((PBH3,PBH6),(PBH2,PBH1))))),NS4),WR3)),NS1);
(NS3,(WR2,(((WR1,(PBH5,(PBH4,((PBH3,PBH6),(PBH2,PBH1))))),NS4),WR3)),NS1);
(NS3,(WR2,(((WR1,(PBH5,(PBH4,((PBH3,PBH6),(PBH2,PBH1))))),NS4),WR3)),NS1);
(((WR3,(WR1,(WR2,(((PBH5,(PBH3,PBH2)),(PBH6,PBH1)),PBH4)))),NS4),NS3,NS1);
(WR1,(WR3,(NS3,((NS4,((((PBH1,(PBH2,PBH6)),PBH3),PBH4),PBH5)),WR2))),NS1);
(WR1,(WR3,(NS3,((NS4,((((PBH1,(PBH2,PBH6)),PBH3),PBH4),PBH5)),WR2))),NS1);
(WR1,(WR3,(NS3,((NS4,((((PBH1,(PBH2,PBH6)),PBH3),PBH4),PBH5)),WR2))),NS1);
(WR1,(WR3,(NS3,((NS4,((((PBH1,(PBH2,PBH6)),PBH3),PBH4),PBH5)),WR2))),NS1);
(WR1,(WR3,(NS3,((NS4,((((PBH1,(PBH2,PBH6)),PBH3),PBH4),PBH5)),WR2))),NS1);
(WR1,(WR3,(NS3,((NS4,((((PBH1,(PBH2,PBH6)),PBH3),PBH4),PBH5)),WR2))),NS1);
(NS3,(((WR1,(NS4,((PBH5,((PBH2,(PBH6,PBH1)),PBH3)),PBH4))),WR2),WR3),NS1);
(NS3,(((WR1,(NS4,((PBH5,((PBH2,(PBH6,PBH1)),PBH3)),PBH4))),WR2),WR3),NS1);
(NS3,(((WR1,(NS4,((PBH5,((PBH2,(PBH6,PBH1)),PBH3)),PBH4))),WR2),WR3),NS1);
(NS3,(((WR1,(NS4,((PBH5,((PBH2,(PBH6,PBH1)),PBH3)),PBH4))),WR2),WR3),NS1);
((WR2,((PBH5,((PBH1,(PBH2,(PBH3,PBH6))),PBH4)),NS4)),(NS3,(WR1,WR3)),NS1);
((WR2,((PBH5,((PBH1,(PBH2,(PBH3,PBH6))),PBH4)),NS4)),(NS3,(WR1,WR3)),NS1);
((WR2,((PBH5,((PBH1,(PBH2,(PBH3,PBH6))),PBH4)),NS4)),(NS3,(WR1,WR3)),NS1);
((WR2,((PBH4,(PBH1,((PBH5,PBH2),(PBH3,PBH6)))),NS4)),(NS3,(WR1,WR3)),NS1);
((WR1,NS3),((((PBH4,(PBH1,((PBH2,PBH6),PBH3))),PBH5),NS4),(WR3,WR2)),NS1);
((WR1,NS3),((((PBH4,(PBH1,((PBH2,PBH6),PBH3))),PBH5),NS4),(WR3,WR2)),NS1);
((WR1,NS3),((((PBH4,(PBH1,((PBH2,PBH6),PBH3))),PBH5),NS4),(WR3,WR2)),NS1);
((WR1,NS3),((((PBH4,(PBH1,((PBH2,PBH6),PBH3))),PBH5),NS4),(WR3,WR2)),NS1);
((WR1,NS3),((((PBH4,(PBH1,((PBH2,PBH6),PBH3))),PBH5),NS4),(WR3,WR2)),NS1);
((WR1,NS3),(((PBH4,((PBH5,PBH1),(PBH2,(PBH6,PBH3)))),NS4),(WR3,WR2)),NS1);
((WR2,(WR1,(NS4,((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5)))),(WR3,NS3),NS1);
((WR2,(WR1,(NS4,((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5)))),(WR3,NS3),NS1);
((WR2,(WR1,(NS4,((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5)))),(WR3,NS3),NS1);
((WR2,(WR1,(NS4,((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5)))),(WR3,NS3),NS1);
((WR2,(WR1,(NS4,((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5)))),(WR3,NS3),NS1);
((WR2,(WR1,(NS4,((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5)))),(WR3,NS3),NS1);
((WR2,(WR1,(NS4,(PBH4,(PBH1,((PBH2,PBH5),(PBH6,PBH3))))))),(WR3,NS3),NS1);
((WR2,(WR1,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5)))),(WR3,NS3),NS1);
((WR2,(WR1,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5)))),(WR3,NS3),NS1);
((WR2,(WR1,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5)))),(WR3,NS3),NS1);
(((NS3,WR2),(PBH5,(((PBH6,(PBH3,PBH2)),PBH1),PBH4))),(WR1,(NS4,WR3)),NS1);
(NS3,(WR2,((PBH4,(PBH1,((PBH5,PBH6),(PBH3,PBH2)))),(WR1,(NS4,WR3)))),NS1);
(NS4,(WR3,((WR1,((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5)),(NS3,WR2))),NS1);
(WR3,((NS4,(PBH4,(PBH1,((PBH2,PBH5),(PBH3,PBH6))))),(WR1,(NS3,WR2))),NS1);
(((NS3,WR2),(WR3,(NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)))),WR1,NS1);
(((NS3,WR2),(WR3,(NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)))),WR1,NS1);
(((NS3,WR2),(WR3,(NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)))),WR1,NS1);
(((NS3,WR2),(WR3,(NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)))),WR1,NS1);
(((NS3,WR2),(WR3,(NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)))),WR1,NS1);
(((NS3,WR2),(WR3,(NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)))),WR1,NS1);
((WR1,((PBH4,(((PBH1,PBH2),PBH3),PBH6)),PBH5)),(NS4,(NS3,(WR2,WR3))),NS1);
((WR2,WR3),((WR1,(NS4,((PBH4,(((PBH2,PBH3),PBH6),PBH1)),PBH5))),NS3),NS1);
(((((NS4,((PBH4,((PBH5,(PBH2,PBH3)),PBH6)),PBH1)),WR1),NS3),WR3),WR2,NS1);
(((((NS4,((PBH4,(((PBH6,PBH1),PBH2),PBH3)),PBH5)),WR1),NS3),WR3),WR2,NS1);
(((((NS4,((PBH4,(((PBH6,PBH1),PBH2),PBH3)),PBH5)),WR1),NS3),WR3),WR2,NS1);
(((((NS4,((PBH1,(PBH5,((PBH6,PBH2),PBH3))),PBH4)),WR1),NS3),WR3),WR2,NS1);
(((((NS4,((PBH1,(PBH5,((PBH6,PBH2),PBH3))),PBH4)),WR1),NS3),WR3),WR2,NS1);
(((((NS4,((PBH1,(PBH5,((PBH6,PBH2),PBH3))),PBH4)),WR1),NS3),WR3),WR2,NS1);
(((((NS4,WR2),(PBH5,(PBH4,(((PBH1,PBH2),PBH3),PBH6)))),WR1),NS3),WR3,NS1);
(((((NS4,WR2),(PBH5,(PBH4,(((PBH1,PBH2),PBH3),PBH6)))),WR1),NS3),WR3,NS1);
((WR3,(NS4,(PBH5,((PBH4,(PBH3,(PBH6,PBH2))),PBH1)))),((NS3,WR1),WR2),NS1);
((WR3,(NS4,(PBH4,((PBH5,PBH3),(PBH1,(PBH6,PBH2)))))),((NS3,WR1),WR2),NS1);
((((PBH4,((PBH3,(PBH6,PBH1)),PBH2)),PBH5),(WR3,(NS4,WR1))),(NS3,WR2),NS1);
((((WR1,(NS4,((PBH1,((PBH5,PBH3),(PBH6,PBH2))),PBH4))),WR2),WR3),NS3,NS1);
((((WR1,(NS4,((PBH1,((PBH5,PBH3),(PBH6,PBH2))),PBH4))),WR2),WR3),NS3,NS1);
((((WR1,(NS4,((PBH1,((PBH5,PBH3),(PBH6,PBH2))),PBH4))),WR2),WR3),NS3,NS1);
((((WR1,(NS4,((PBH4,(((PBH1,PBH3),PBH2),PBH6)),PBH5))),WR2),WR3),NS3,NS1);
((((WR1,(NS4,(((PBH3,(PBH2,PBH5)),(PBH6,PBH1)),PBH4))),WR2),WR3),NS3,NS1);
((((WR1,(NS4,(((PBH3,(PBH2,PBH5)),(PBH6,PBH1)),PBH4))),WR2),WR3),NS3,NS1);
((WR1,(NS4,((((PBH1,PBH2),(PBH3,PBH6)),PBH4),PBH5))),(WR2,(WR3,NS3)),NS1);
((((((PBH5,(PBH6,(PBH2,PBH3))),PBH1),PBH4),WR1),NS3),(WR3,(NS4,WR2)),NS1);
(NS3,(((WR2,WR3),(NS4,(PBH5,((((PBH2,PBH3),PBH6),PBH1),PBH4)))),WR1),NS1);
(NS3,(((WR2,WR3),(NS4,(PBH5,((((PBH2,PBH3),PBH6),PBH1),PBH4)))),WR1),NS1);
(NS3,(((WR2,WR3),(NS4,(PBH5,((((PBH2,PBH3),PBH6),PBH1),PBH4)))),WR1),NS1);
(NS3,(((WR2,WR3),(NS4,(PBH5,((((PBH2,PBH3),PBH6),PBH1),PBH4)))),WR1),NS1);
(NS3,(((WR2,WR3),(NS4,(PBH5,((((PBH2,PBH3),PBH6),PBH1),PBH4)))),WR1),NS1);
(NS3,(((WR2,WR3),(NS4,(PBH5,((((PBH2,PBH3),PBH6),PBH1),PBH4)))),WR1),NS1);
(NS3,(((WR2,WR3),(NS4,(PBH5,((((PBH2,PBH3),PBH6),PBH1),PBH4)))),WR1),NS1);
((NS3,((WR2,WR3),(NS4,WR1))),(((((PBH5,PBH1),PBH2),PBH3),PBH6),PBH4),NS1);
(((WR2,WR3),NS3),(WR1,(NS4,(((PBH6,PBH2),(PBH3,(PBH1,PBH4))),PBH5))),NS1);
((WR1,((WR2,(NS4,(((PBH1,((PBH6,PBH3),PBH2)),PBH4),PBH5))),NS3)),WR3,NS1);
((WR1,((WR2,(NS4,(((PBH1,((PBH6,PBH3),PBH2)),PBH4),PBH5))),NS3)),WR3,NS1);
(((WR2,(WR1,(NS4,(PBH4,(PBH1,((PBH5,(PBH6,PBH3)),PBH2)))))),NS3),WR3,NS1);
(((WR2,(WR1,(NS4,(PBH5,(PBH4,(PBH2,(PBH1,(PBH6,PBH3)))))))),NS3),WR3,NS1);
(((WR2,(WR1,(NS4,(PBH5,(PBH4,(PBH2,(PBH1,(PBH6,PBH3)))))))),NS3),WR3,NS1);
(WR1,((NS3,WR3),((NS4,((PBH1,((PBH5,PBH2),(PBH6,PBH3))),PBH4)),WR2)),NS1);
((NS3,(WR3,((NS4,((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5)),WR2))),WR1,NS1);
((NS3,(WR3,((NS4,((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5)),WR2))),WR1,NS1);
((NS3,(WR3,((NS4,((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5)),WR2))),WR1,NS1);
((NS3,(WR3,((NS4,((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5)),WR2))),WR1,NS1);
(((((((PBH3,PBH6),PBH2),PBH1),PBH4),PBH5),NS4),((WR2,WR1),(NS3,WR3)),NS1);
(((((PBH1,((PBH3,PBH2),(PBH5,PBH6))),PBH4),NS4),(WR2,WR3)),(WR1,NS3),NS1);
(((WR1,(((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5),NS4)),(WR2,WR3)),NS3,NS1);
(((WR1,(((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5),NS4)),(WR2,WR3)),NS3,NS1);
(((WR1,(((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5),NS4)),(WR2,WR3)),NS3,NS1);
((((PBH4,(PBH1,((PBH5,(PBH3,PBH2)),PBH6))),NS4),(WR1,NS3)),(WR2,WR3),NS1);
((((((PBH6,(PBH1,(PBH3,PBH2))),PBH4),PBH5),NS4),NS3),(WR1,(WR2,WR3)),NS1);
((((WR1,((PBH6,((PBH1,(PBH3,PBH2)),PBH5)),PBH4)),NS4),NS3),(WR2,WR3),NS1);
(NS3,(((WR2,WR3),WR1),(NS4,(((PBH4,((PBH6,PBH3),PBH2)),PBH1),PBH5))),NS1);
(NS3,(((WR2,WR3),WR1),(NS4,(PBH4,(((PBH5,PBH1),(PBH6,PBH3)),PBH2)))),NS1);
(WR1,(((PBH1,((PBH3,PBH2),(PBH5,PBH6))),PBH4),(WR3,(NS4,(WR2,NS3)))),NS1);
(WR1,((WR2,((NS4,NS3),(((PBH2,PBH6),((PBH1,PBH3),PBH4)),PBH5))),WR3),NS1);
((NS4,((((PBH2,PBH3),PBH5),(PBH6,PBH1)),PBH4)),((WR2,NS3),(WR3,WR1)),NS1);
(((NS4,((PBH1,(((PBH2,PBH4),PBH6),PBH3)),PBH5)),((WR2,NS3),WR3)),WR1,NS1);
(((NS4,((PBH1,(((PBH2,PBH4),PBH6),PBH3)),PBH5)),((WR2,NS3),WR3)),WR1,NS1);
(((NS4,(((PBH1,PBH3),((PBH2,PBH6),PBH5)),PBH4)),((WR2,NS3),WR3)),WR1,NS1);
((NS4,((PBH4,(((PBH3,PBH1),PBH2),PBH6)),PBH5)),((WR1,(WR2,NS3)),WR3),NS1);
((NS4,((PBH4,(((PBH3,PBH1),PBH2),PBH6)),PBH5)),((WR1,(WR2,NS3)),WR3),NS1);
((NS4,((PBH4,(((PBH3,PBH1),PBH2),PBH6)),PBH5)),((WR1,(WR2,NS3)),WR3),NS1);
((NS4,((PBH4,(((PBH3,PBH1),PBH2),PBH6)),PBH5)),((WR1,(WR2,NS3)),WR3),NS1);
(WR1,(((PBH4,(PBH2,((PBH1,(PBH6,PBH3)),PBH5))),(NS4,NS3)),(WR3,WR2)),NS1);
(WR3,(((NS3,WR1),WR2),(NS4,((PBH4,((PBH2,(PBH6,PBH3)),PBH1)),PBH5))),NS1);
(WR3,(((NS3,WR1),WR2),(NS4,((PBH4,((PBH2,(PBH6,PBH3)),PBH1)),PBH5))),NS1);
(WR3,(((NS3,WR1),WR2),(NS4,((PBH4,((PBH2,(PBH6,PBH3)),PBH1)),PBH5))),NS1);
((WR3,(NS3,(WR1,(NS4,(PBH4,(PBH1,((PBH5,PBH2),(PBH6,PBH3)))))))),WR2,NS1);
((WR3,(NS3,(WR1,(NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5))))),WR2,NS1);
((WR3,(NS3,(WR1,(NS4,(PBH4,(PBH5,((PBH2,PBH3),(PBH1,PBH6)))))))),WR2,NS1);
(NS3,((WR3,WR1),((PBH5,(PBH4,(PBH1,(PBH6,(PBH2,PBH3))))),(NS4,WR2))),NS1);
(NS3,(WR3,(WR1,(((PBH4,(PBH6,((PBH5,PBH1),(PBH2,PBH3)))),NS4),WR2))),NS1);
(NS3,(WR3,(WR1,(((PBH4,(PBH6,((PBH5,PBH1),(PBH2,PBH3)))),NS4),WR2))),NS1);
((WR2,(WR1,((PBH5,(PBH3,(PBH4,(PBH6,(PBH1,PBH2))))),(NS4,WR3)))),NS3,NS1);
((WR2,(WR1,((PBH5,(PBH3,(PBH4,(PBH6,(PBH1,PBH2))))),(NS4,WR3)))),NS3,NS1);
(((NS3,WR2),WR1),((NS4,(((PBH6,((PBH3,PBH2),PBH5)),PBH4),PBH1)),WR3),NS1);
(((NS3,WR2),WR1),((NS4,(((PBH6,((PBH3,PBH2),PBH5)),PBH4),PBH1)),WR3),NS1);
(((NS3,WR2),WR1),((NS4,(((PBH1,((PBH6,PBH3),PBH2)),PBH4),PBH5)),WR3),NS1);
(((NS3,WR2),WR1),((NS4,(((PBH1,((PBH6,PBH3),PBH2)),PBH4),PBH5)),WR3),NS1);
(((NS3,WR2),WR1),((NS4,(((PBH1,((PBH6,PBH3),PBH2)),PBH4),PBH5)),WR3),NS1);
(((NS3,WR2),WR1),((NS4,(((PBH1,((PBH6,PBH3),PBH2)),PBH4),PBH5)),WR3),NS1);
(((NS3,WR2),WR1),((NS4,(((PBH1,((PBH6,PBH3),PBH2)),PBH4),PBH5)),WR3),NS1);
(((NS3,WR2),WR1),((NS4,(((PBH1,((PBH6,PBH3),PBH2)),PBH4),PBH5)),WR3),NS1);
(((WR1,WR2),(NS4,(NS3,WR3))),(((PBH1,(PBH3,(PBH6,PBH2))),PBH4),PBH5),NS1);
(((WR1,WR2),(NS4,(NS3,WR3))),(((PBH1,(PBH3,(PBH6,PBH2))),PBH4),PBH5),NS1);
(((WR1,WR2),(NS4,(NS3,WR3))),(((PBH1,(PBH3,(PBH6,PBH2))),PBH4),PBH5),NS1);
(((WR1,WR2),(NS4,(NS3,WR3))),(((PBH1,(PBH3,(PBH6,PBH2))),PBH4),PBH5),NS1);
((WR2,((WR1,NS3),WR3)),(NS4,(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5)),NS1);
(WR2,(NS4,(((WR1,NS3),WR3),(PBH4,(PBH1,((PBH5,(PBH6,PBH2)),PBH3))))),NS1);
(WR2,(NS4,(((WR1,NS3),WR3),(PBH4,(PBH1,((PBH5,(PBH6,PBH2)),PBH3))))),NS1);
(WR2,(NS4,(((WR1,NS3),WR3),(PBH4,(PBH1,((PBH5,(PBH6,PBH2)),PBH3))))),NS1);
(WR3,((WR1,(((PBH5,(PBH4,((PBH3,PBH1),(PBH6,PBH2)))),WR2),NS4)),NS3),NS1);
((WR2,(WR1,(NS3,WR3))),(NS4,(PBH4,((PBH5,(PBH3,PBH1)),(PBH6,PBH2)))),NS1);
(NS3,((WR3,WR2),(((PBH5,(PBH4,(((PBH2,PBH6),PBH3),PBH1))),NS4),WR1)),NS1);
((NS3,((WR3,WR2),((PBH4,(PBH1,((PBH5,(PBH2,PBH6)),PBH3))),NS4))),WR1,NS1);
(NS3,((WR1,(WR3,WR2)),(((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5),NS4)),NS1);
(NS3,((WR1,(WR3,WR2)),(((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5),NS4)),NS1);
(NS3,((WR1,(WR3,WR2)),(((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5),NS4)),NS1);
(NS3,((WR1,(WR3,WR2)),((((PBH2,(PBH3,PBH5)),(PBH6,PBH1)),PBH4),NS4)),NS1);
(WR1,((NS4,((((PBH6,(PBH1,(PBH2,PBH3))),PBH4),PBH5),(NS3,WR3))),WR2),NS1);
((((((PBH6,(PBH5,(PBH2,PBH3))),PBH1),PBH4),NS4),((WR3,WR2),NS3)),WR1,NS1);
((((PBH4,(((PBH2,PBH3),PBH1),PBH6)),PBH5),NS4),((WR1,WR3),(WR2,NS3)),NS1);
((((PBH4,(((PBH2,PBH3),PBH1),PBH6)),PBH5),NS4),((WR1,WR3),(WR2,NS3)),NS1);
(WR3,((NS4,NS3),((WR2,WR1),((PBH4,(PBH2,((PBH6,PBH1),PBH3))),PBH5))),NS1);
(NS3,((WR1,(NS4,((PBH4,((PBH2,(PBH6,PBH3)),PBH1)),PBH5))),(WR2,WR3)),NS1);
((NS4,(PBH4,(PBH1,((PBH5,PBH2),(PBH6,PBH3))))),(((WR2,WR3),NS3),WR1),NS1);
((NS4,(PBH4,(PBH1,((PBH5,PBH2),(PBH6,PBH3))))),(((WR2,WR3),NS3),WR1),NS1);
((NS4,(PBH4,(PBH1,((PBH5,PBH2),(PBH6,PBH3))))),(((WR2,WR3),NS3),WR1),NS1);
(WR3,(NS3,((WR1,(NS4,WR2)),((PBH4,(PBH1,(PBH6,(PBH2,PBH3)))),PBH5))),NS1);
(WR2,(((NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5)),(WR3,NS3)),WR1),NS1);
(WR1,((((((((PBH2,PBH3),PBH5),PBH6),PBH1),PBH4),(WR3,NS3)),WR2),NS4),NS1);
((WR1,(WR2,NS4)),(((PBH4,(((PBH2,PBH3),PBH1),PBH6)),PBH5),(WR3,NS3)),NS1);
(NS3,((((NS4,(PBH4,(((PBH1,PBH5),(PBH2,PBH3)),PBH6))),WR3),WR1),WR2),NS1);
((NS4,(WR2,((NS3,WR3),WR1))),(((((PBH3,PBH1),PBH5),PBH6),PBH2),PBH4),NS1);
(((NS3,WR3),WR1),((((PBH4,((PBH3,(PBH1,PBH2)),PBH6)),PBH5),NS4),WR2),NS1);
(((NS3,WR3),WR1),((((PBH4,((PBH3,(PBH1,PBH2)),PBH6)),PBH5),NS4),WR2),NS1);
((WR3,WR1),(((((PBH2,(PBH3,PBH5)),(PBH6,PBH1)),PBH4),NS4),(NS3,WR2)),NS1);
((WR3,WR1),(((((PBH2,(PBH3,PBH5)),(PBH6,PBH1)),PBH4),NS4),(NS3,WR2)),NS1);
(WR3,((WR1,((NS3,WR2),(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5))),NS4),NS1);
(WR3,((WR1,(WR2,(NS4,(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5)))),NS3),NS1);
(WR3,((WR1,(WR2,(NS4,(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5)))),NS3),NS1);
(WR3,((WR1,(WR2,(NS4,(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5)))),NS3),NS1);
(WR3,((WR1,(WR2,(NS4,(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5)))),NS3),NS1);
((WR3,(WR1,(NS3,(NS4,WR2)))),(((((PBH1,PBH3),PBH4),PBH2),PBH6),PBH5),NS1);
((WR3,(WR1,(NS3,(NS4,WR2)))),(((((PBH1,PBH3),PBH4),PBH2),PBH6),PBH5),NS1);
(WR3,(WR1,(NS3,((((((PBH2,(PBH3,PBH6)),PBH1),PBH4),PBH5),NS4),WR2))),NS1);
(WR3,(WR1,(NS3,(((PBH4,(PBH1,(PBH5,(PBH2,(PBH3,PBH6))))),NS4),WR2))),NS1);
(WR3,(WR1,(NS3,(((PBH4,(PBH1,(PBH5,(PBH2,(PBH3,PBH6))))),NS4),WR2))),NS1);
(WR3,(NS3,(((WR1,(PBH5,(PBH4,((PBH2,(PBH3,PBH6)),PBH1)))),NS4),WR2)),NS1);
((WR2,WR3),((NS3,WR1),((PBH5,(PBH4,(((PBH3,PBH6),PBH2),PBH1))),NS4)),NS1);
((WR2,WR3),((NS3,WR1),((PBH5,(PBH4,(((PBH3,PBH6),PBH2),PBH1))),NS4)),NS1);
((WR2,WR3),((NS3,WR1),((PBH5,(PBH4,(((PBH3,PBH6),PBH2),PBH1))),NS4)),NS1);
((WR2,WR3),((NS3,WR1),((PBH5,(PBH4,(((PBH3,PBH6),PBH2),PBH1))),NS4)),NS1);
((NS3,WR3),(((WR2,NS4),WR1),(((PBH1,(PBH2,PBH6)),(PBH5,PBH3)),PBH4)),NS1);
(((WR1,((NS4,((PBH1,(((PBH2,PBH6),PBH5),PBH3)),PBH4)),WR3)),NS3),WR2,NS1);
((((((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5),WR3),NS4),WR1),(NS3,WR2),NS1);
((((((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5),WR3),NS4),WR1),(NS3,WR2),NS1);
((WR1,(NS3,WR2)),((NS4,(PBH4,(PBH5,((PBH6,PBH1),(PBH2,PBH3))))),WR3),NS1);
((WR1,(NS3,WR2)),((NS4,(PBH5,(PBH4,(PBH1,((PBH6,PBH2),PBH3))))),WR3),NS1);
((WR1,(NS3,WR2)),((NS4,(PBH5,(PBH4,(PBH1,((PBH6,PBH2),PBH3))))),WR3),NS1);
((WR1,(NS3,WR2)),((NS4,(PBH5,(PBH4,(PBH1,((PBH6,PBH2),PBH3))))),WR3),NS1);
((WR1,(NS3,WR2)),((NS4,(PBH5,(PBH4,(PBH1,((PBH6,PBH2),PBH3))))),WR3),NS1);
((WR1,(NS3,WR2)),((NS4,(PBH5,(PBH4,(PBH1,((PBH6,PBH2),PBH3))))),WR3),NS1);
((WR3,NS4),((WR2,(NS3,WR1)),(((((PBH2,PBH6),PBH3),PBH1),PBH4),PBH5)),NS1);
(WR2,((NS3,((NS4,(PBH4,(PBH1,(PBH5,((PBH2,PBH6),PBH3))))),WR1)),WR3),NS1);
(WR2,((NS3,((NS4,(PBH5,(PBH4,((PBH1,(PBH2,PBH6)),PBH3)))),WR1)),WR3),NS1);
(NS3,((((PBH1,((PBH5,PBH2),(PBH6,PBH3))),PBH4),((WR1,NS4),WR2)),WR3),NS1);
((WR1,((PBH4,(((PBH1,PBH2),PBH3),PBH6)),PBH5)),(NS4,(WR3,(WR2,NS3))),NS1);
(WR3,(((WR2,NS3),((PBH4,(((PBH1,PBH2),PBH3),(PBH6,PBH5))),NS4)),WR1),NS1);
(WR3,((WR1,NS3),(WR2,(((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5),NS4))),NS1);
(WR3,((WR1,NS3),(WR2,(((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5),NS4))),NS1);
(NS3,(WR2,((WR3,(WR1,(((((PBH3,PBH2),PBH5),PBH6),PBH1),PBH4))),NS4)),NS1);
(NS3,(WR2,(WR3,(WR1,(NS4,(((((PBH6,PBH3),PBH2),PBH1),PBH4),PBH5))))),NS1);
((WR1,(WR2,WR3)),((((((PBH6,PBH1),(PBH5,PBH2)),PBH3),PBH4),NS4),NS3),NS1);
((WR1,(WR2,WR3)),((((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5),NS4),NS3),NS1);
((WR1,(WR2,WR3)),((((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5),NS4),NS3),NS1);
(WR2,(WR3,((PBH4,((PBH5,(PBH1,PBH6)),(PBH2,PBH3))),((NS4,NS3),WR1))),NS1);
(WR2,(WR3,((PBH4,((PBH5,(PBH1,PBH6)),(PBH2,PBH3))),((NS4,NS3),WR1))),NS1);
((WR1,(((PBH1,(PBH6,(PBH2,PBH3))),PBH4),PBH5)),((NS4,NS3),(WR2,WR3)),NS1);
((((WR1,NS3),(NS4,(((((PBH2,PBH3),PBH5),PBH6),PBH1),PBH4))),WR2),WR3,NS1);
(NS3,((WR2,NS4),((WR3,WR1),(((((PBH6,PBH2),PBH3),PBH1),PBH4),PBH5))),NS1);
(((WR3,(NS4,(((PBH5,((PBH6,PBH2),PBH3)),PBH1),PBH4))),(WR1,NS3)),WR2,NS1);
((((WR3,(NS4,WR1)),(PBH5,(((PBH3,(PBH6,PBH2)),PBH1),PBH4))),NS3),WR2,NS1);
(((NS4,(PBH5,((PBH4,((PBH3,PBH6),PBH2)),PBH1))),(NS3,WR3)),(WR2,WR1),NS1);
(((NS4,(PBH4,(PBH1,(((PBH3,PBH6),PBH2),PBH5)))),(NS3,WR3)),(WR2,WR1),NS1);
(((NS4,(PBH4,(PBH1,(((PBH3,PBH6),PBH2),PBH5)))),(NS3,WR3)),(WR2,WR1),NS1);
(((WR1,(NS4,((PBH4,(((PBH2,PBH3),PBH6),PBH1)),PBH5))),(NS3,WR3)),WR2,NS1);
(((WR1,(NS4,((PBH4,(((PBH2,PBH3),PBH6),PBH1)),PBH5))),(NS3,WR3)),WR2,NS1);
(((WR1,(NS4,((PBH4,(((PBH2,PBH3),PBH6),PBH1)),PBH5))),(NS3,WR3)),WR2,NS1);
(((WR1,(NS4,((PBH4,(((PBH2,PBH3),PBH6),PBH1)),PBH5))),(NS3,WR3)),WR2,NS1);
((WR1,(((PBH5,PBH6),(PBH1,(PBH2,PBH3))),PBH4)),(((NS3,WR3),WR2),NS4),NS1);
((((NS3,WR3),WR2),WR1),(NS4,(((PBH1,((PBH3,PBH6),PBH5)),PBH2),PBH4)),NS1);
((((NS3,WR3),WR2),WR1),(NS4,(((PBH1,((PBH3,PBH6),PBH5)),PBH2),PBH4)),NS1);
(NS3,(WR3,(WR2,((PBH1,(PBH4,(PBH3,(PBH6,(PBH2,PBH5))))),(WR1,NS4)))),NS1);
(((WR3,(WR1,(NS4,(PBH4,((PBH2,(PBH1,PBH3)),(PBH6,PBH5)))))),NS3),WR2,NS1);
(((WR3,(WR1,(NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)))),NS3),WR2,NS1);
(((WR3,(WR1,(NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)))),NS3),WR2,NS1);
(((WR3,(WR1,(NS4,((PBH3,(PBH2,(PBH5,(PBH6,PBH1)))),PBH4)))),NS3),WR2,NS1);
(((WR3,(WR1,(NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5)))),NS3),WR2,NS1);
(((WR3,(WR1,(NS4,(PBH4,((PBH1,PBH3),(PBH6,(PBH5,PBH2))))))),NS3),WR2,NS1);
(((WR2,WR3),(NS4,((PBH4,((PBH3,(PBH1,PBH2)),PBH6)),PBH5))),(WR1,NS3),NS1);
((((WR1,NS3),WR2),WR3),(NS4,((PBH1,(((PBH3,PBH6),PBH2),PBH5)),PBH4)),NS1);
((((WR1,NS3),WR2),WR3),(NS4,((PBH1,(((PBH3,PBH6),PBH2),PBH5)),PBH4)),NS1);
((WR3,(WR2,(NS4,((PBH6,((PBH1,PBH5),(PBH3,PBH2))),PBH4)))),(NS3,WR1),NS1);
((WR3,(WR2,(NS4,(WR1,((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5))))),NS3,NS1);
(NS4,(NS3,((WR1,(PBH4,((PBH1,(PBH3,PBH5)),(PBH2,PBH6)))),(WR3,WR2))),NS1);
(((NS3,WR1),(NS4,(PBH4,(PBH1,(((PBH2,PBH6),PBH3),PBH5))))),(WR3,WR2),NS1);
(((NS3,WR1),(NS4,(PBH4,(PBH1,(((PBH2,PBH6),PBH3),PBH5))))),(WR3,WR2),NS1);
((((WR3,WR2),WR1),(NS4,((PBH4,((PBH1,(PBH2,PBH6)),PBH3)),PBH5))),NS3,NS1);
((((WR3,WR2),WR1),(NS4,((PBH4,((PBH1,(PBH2,PBH6)),PBH3)),PBH5))),NS3,NS1);
((((WR3,WR2),WR1),(NS4,((PBH4,((PBH1,(PBH2,PBH6)),PBH3)),PBH5))),NS3,NS1);
((((WR3,WR2),WR1),(NS4,((PBH4,((PBH1,(PBH2,PBH6)),PBH3)),PBH5))),NS3,NS1);
((WR3,WR2),(WR1,((NS4,(((PBH1,(PBH6,PBH3)),(PBH2,PBH5)),PBH4)),NS3)),NS1);
(NS3,((NS4,(((PBH4,((PBH3,(PBH2,PBH1)),PBH6)),PBH5),(WR2,WR3))),WR1),NS1);
(NS3,((NS4,(((PBH4,((PBH3,(PBH2,PBH1)),PBH6)),PBH5),(WR2,WR3))),WR1),NS1);
((NS3,((((((PBH3,PBH2),PBH5),(PBH6,PBH1)),PBH4),NS4),WR1)),(WR2,WR3),NS1);
((NS3,((((((PBH3,PBH2),PBH5),(PBH6,PBH1)),PBH4),NS4),WR1)),(WR2,WR3),NS1);
((WR1,(((((PBH6,PBH3),PBH2),PBH1),PBH4),PBH5)),((NS4,(WR3,NS3)),WR2),NS1);
(WR2,(((WR3,NS3),WR1),(NS4,(((((PBH6,PBH3),PBH2),PBH1),PBH4),PBH5))),NS1);
(WR2,(((WR3,NS3),WR1),(NS4,(((((PBH6,PBH3),PBH2),PBH1),PBH4),PBH5))),NS1);
(WR2,(((WR3,NS3),WR1),(NS4,(PBH4,(PBH1,((PBH5,(PBH6,PBH3)),PBH2))))),NS1);
(WR2,(((WR3,NS3),WR1),(NS4,(PBH4,(PBH1,((PBH5,(PBH6,PBH3)),PBH2))))),NS1);
(((WR1,((PBH4,(PBH1,(PBH6,(PBH2,PBH3)))),PBH5)),((WR3,NS3),NS4)),WR2,NS1);
(((WR3,NS3),(((((PBH1,PBH2),(PBH5,PBH6)),PBH3),PBH4),NS4)),(WR2,WR1),NS1);
(NS4,(((((PBH4,((PBH2,PBH1),(PBH3,PBH6))),PBH5),WR2),WR1),(WR3,NS3)),NS1);
((WR3,(NS3,WR1)),((NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5)),WR2),NS1);
((WR3,NS3),((WR1,(NS4,(((((PBH2,PBH3),PBH5),PBH6),PBH1),PBH4))),WR2),NS1);
(((WR3,NS3),((NS4,((PBH4,((PBH2,PBH3),(PBH1,PBH6))),PBH5)),WR2)),WR1,NS1);
(((WR3,NS3),((NS4,((PBH4,((PBH2,PBH3),(PBH1,PBH6))),PBH5)),WR2)),WR1,NS1);
(((WR3,NS3),((NS4,((PBH4,((PBH2,PBH3),(PBH1,PBH6))),PBH5)),WR2)),WR1,NS1);
((NS4,(PBH4,(((PBH2,PBH3),PBH6),(PBH1,PBH5)))),(WR2,(WR1,(WR3,NS3))),NS1);
((WR3,WR2),(NS3,(((PBH4,((PBH2,PBH3),(PBH1,PBH6))),PBH5),(NS4,WR1))),NS1);
((WR3,WR2),(NS3,(((PBH4,((PBH2,PBH3),(PBH1,PBH6))),PBH5),(NS4,WR1))),NS1);
((NS4,(WR1,(NS3,(WR3,WR2)))),(((((PBH3,PBH6),PBH1),PBH5),PBH2),PBH4),NS1);
(NS4,((((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5),WR1),(NS3,(WR3,WR2))),NS1);
(NS4,((((NS3,WR3),WR2),((PBH4,((PBH5,(PBH6,PBH3)),PBH2)),PBH1)),WR1),NS1);
(NS4,((((NS3,WR3),WR2),((PBH4,((PBH5,(PBH6,PBH3)),PBH2)),PBH1)),WR1),NS1);
(NS3,((WR3,WR2),((NS4,((PBH4,(PBH1,((PBH2,PBH6),PBH3))),PBH5)),WR1)),NS1);
((NS4,(PBH4,((PBH5,(PBH1,PBH2)),(PBH6,PBH3)))),(WR1,(NS3,(WR3,WR2))),NS1);
((NS3,((WR3,WR2),(NS4,(PBH5,(PBH4,((PBH2,(PBH6,PBH3)),PBH1)))))),WR1,NS1);
((NS3,((WR3,WR2),(NS4,(PBH5,(PBH4,((PBH2,(PBH6,PBH3)),PBH1)))))),WR1,NS1);
((NS3,((WR3,WR2),(NS4,(PBH5,(PBH4,((PBH2,(PBH6,PBH3)),PBH1)))))),WR1,NS1);
(WR3,((WR2,((NS4,(PBH4,(PBH1,((PBH2,PBH5),(PBH6,PBH3))))),NS3)),WR1),NS1);
(WR2,(((((((((PBH2,PBH3),PBH6),PBH4),PBH1),PBH5),WR3),WR1),NS3),NS4),NS1);
((WR2,(NS3,NS4)),(((PBH5,((PBH1,(PBH2,PBH3)),PBH6)),PBH4),(WR3,WR1)),NS1);
(((WR3,((PBH5,(PBH4,((PBH1,PBH3),(PBH2,PBH6)))),(NS3,NS4))),WR2),WR1,NS1);
(((WR1,((((PBH5,(PBH1,PBH6)),(PBH3,PBH2)),PBH4),NS4)),(WR3,NS3)),WR2,NS1);
(WR1,(((PBH5,((PBH4,((PBH6,PBH3),PBH2)),PBH1)),((WR3,NS3),NS4)),WR2),NS1);
(WR3,(NS3,((WR1,((PBH5,(PBH4,((PBH1,(PBH6,PBH3)),PBH2))),NS4)),WR2)),NS1);
(WR3,(NS3,((WR1,((PBH4,(PBH2,(((PBH6,PBH3),PBH1),PBH5))),NS4)),WR2)),NS1);
(WR3,(NS3,((WR1,((PBH4,(PBH2,(((PBH6,PBH3),PBH1),PBH5))),NS4)),WR2)),NS1);
((WR1,(((PBH4,((PBH2,(PBH6,PBH3)),PBH1)),PBH5),NS4)),(WR2,(WR3,NS3)),NS1);
((WR1,((PBH4,((PBH5,PBH2),((PBH6,PBH3),PBH1))),NS4)),(WR2,(WR3,NS3)),NS1);
((WR3,WR1),(((((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5),NS4),NS3),WR2),NS1);
((WR3,WR1),(((((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5),NS4),NS3),WR2),NS1);
((WR3,WR1),((((PBH4,((PBH5,PBH3),((PBH1,PBH6),PBH2))),NS4),NS3),WR2),NS1);
(NS3,((WR2,(WR3,WR1)),(((PBH4,(PBH1,(PBH6,(PBH3,PBH2)))),PBH5),NS4)),NS1);
(WR2,(WR3,((PBH4,(PBH2,(((PBH5,PBH6),PBH1),PBH3))),((NS4,NS3),WR1))),NS1);
(WR2,(WR3,((PBH4,(PBH2,(((PBH5,PBH6),PBH1),PBH3))),((NS4,NS3),WR1))),NS1);
(WR3,(((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5),((NS4,(NS3,WR1)),WR2)),NS1);
((WR3,((NS3,WR2),WR1)),(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5)),NS1);
((WR3,((NS3,WR2),WR1)),(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5)),NS1);
((WR3,((NS3,WR2),WR1)),(NS4,(PBH4,(PBH5,((PBH6,(PBH1,PBH2)),PBH3)))),NS1);
(((NS4,WR2),(WR3,(WR1,((PBH5,((PBH2,PBH3),(PBH1,PBH6))),PBH4)))),NS3,NS1);
(WR2,((WR3,(WR1,(NS4,(PBH5,(PBH4,((PBH2,PBH3),(PBH1,PBH6))))))),NS3),NS1);
(WR2,((WR3,(WR1,(NS4,(PBH5,(PBH4,((PBH2,PBH3),(PBH1,PBH6))))))),NS3),NS1);
((WR1,((NS4,((((PBH5,(PBH3,PBH2)),PBH6),PBH1),PBH4)),(NS3,WR2))),WR3,NS1);
((NS4,(WR1,((NS3,WR2),((PBH1,(PBH4,((PBH6,PBH2),PBH3))),PBH5)))),WR3,NS1);
((NS4,(WR1,((NS3,WR2),((PBH1,(PBH4,((PBH6,PBH2),PBH3))),PBH5)))),WR3,NS1);
((NS3,(WR1,(WR2,(NS4,(PBH4,((PBH1,(PBH6,PBH2)),(PBH5,PBH3))))))),WR3,NS1);
((NS3,(WR1,(WR2,(NS4,((PBH4,((PBH3,(PBH2,PBH1)),PBH6)),PBH5))))),WR3,NS1);
((NS3,(WR1,(WR2,(NS4,(PBH4,(PBH5,((PBH3,(PBH2,PBH1)),PBH6))))))),WR3,NS1);
((NS3,(WR1,(WR2,(NS4,(PBH5,(PBH4,((PBH3,PBH2),(PBH1,PBH6)))))))),WR3,NS1);
(WR1,((NS3,(WR3,(NS4,((PBH3,((PBH1,PBH6),(PBH2,PBH5))),PBH4)))),WR2),NS1);
(WR1,((NS3,(WR3,(NS4,((PBH3,((PBH1,PBH6),(PBH2,PBH5))),PBH4)))),WR2),NS1);
((((((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5),WR3),NS4),WR1),(WR2,NS3),NS1);
(((PBH4,((PBH1,(PBH3,PBH2)),(PBH6,PBH5))),(NS4,(WR2,NS3))),(WR1,WR3),NS1);
(WR1,(((WR2,NS3),WR3),((PBH4,((PBH3,PBH2),((PBH1,PBH6),PBH5))),NS4)),NS1);
(WR1,(((WR2,NS3),WR3),((((PBH6,(PBH3,(PBH2,PBH1))),PBH4),PBH5),NS4)),NS1);
((WR1,(WR2,NS3)),(((((PBH5,PBH6),(PBH3,PBH2)),PBH1),PBH4),(WR3,NS4)),NS1);
(NS3,(((WR2,WR1),((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5)),(WR3,NS4)),NS1);
(NS3,(((WR2,WR1),((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5)),(WR3,NS4)),NS1);
(((WR2,(NS4,(PBH4,(((PBH5,PBH1),(PBH3,PBH6)),PBH2)))),(WR1,WR3)),NS3,NS1);
(((WR2,(((PBH4,((PBH3,(PBH2,PBH6)),PBH1)),PBH5),(NS3,WR3))),WR1),NS4,NS1);
(((WR2,((NS4,(PBH4,(PBH1,(PBH3,((PBH5,PBH2),PBH6))))),WR3)),WR1),NS3,NS1);
((WR2,((((PBH4,(((PBH3,PBH2),PBH1),PBH6)),PBH5),(NS4,WR1)),WR3)),NS3,NS1);
((WR2,((((PBH4,(((PBH3,PBH2),PBH1),PBH6)),PBH5),(NS4,WR1)),WR3)),NS3,NS1);
((WR2,((((PBH4,(((PBH3,PBH2),PBH1),PBH6)),PBH5),(NS4,WR1)),WR3)),NS3,NS1);
((((((PBH4,(((PBH6,PBH3),PBH2),PBH1)),PBH5),NS4),WR2),WR1),(WR3,NS3),NS1);
((((((PBH4,(((PBH6,PBH3),PBH2),PBH1)),PBH5),NS4),WR2),WR1),(WR3,NS3),NS1);
((((((PBH4,(((PBH6,PBH3),PBH2),PBH1)),PBH5),NS4),WR2),WR1),(WR3,NS3),NS1);
((((((PBH4,(((PBH6,PBH3),PBH2),PBH1)),PBH5),NS4),WR2),WR1),(WR3,NS3),NS1);
((((((PBH4,(((PBH6,PBH3),PBH2),PBH1)),PBH5),NS4),WR2),WR1),(WR3,NS3),NS1);
(WR3,(((NS4,((((PBH6,(PBH1,PBH3)),PBH5),PBH2),PBH4)),(WR2,WR1)),NS3),NS1);
(WR3,((((NS4,((PBH4,((PBH3,(PBH1,PBH2)),PBH6)),PBH5)),WR2),WR1),NS3),NS1);
(WR3,((((NS4,(PBH4,(PBH5,((PBH3,(PBH1,PBH2)),PBH6)))),WR2),WR1),NS3),NS1);
(((WR1,(NS4,(PBH5,(PBH4,(((PBH3,PBH2),PBH1),PBH6))))),WR2),(NS3,WR3),NS1);
(((WR1,(NS4,(((PBH5,(PBH1,(PBH3,PBH6))),PBH2),PBH4))),WR2),(NS3,WR3),NS1);
(((WR1,(NS4,(PBH5,((((PBH2,PBH3),PBH6),PBH1),PBH4)))),WR2),(NS3,WR3),NS1);
(((WR1,(NS4,(PBH4,(((PBH1,PBH5),(PBH2,PBH3)),PBH6)))),WR2),(NS3,WR3),NS1);
(((WR1,(NS4,(PBH4,(((PBH1,PBH5),(PBH2,PBH3)),PBH6)))),WR2),(NS3,WR3),NS1);
((WR1,((NS4,((PBH4,(PBH1,((PBH3,PBH6),PBH2))),PBH5)),WR2)),(NS3,WR3),NS1);
((NS4,(PBH4,(PBH1,(PBH3,(PBH6,(PBH2,PBH5)))))),(WR2,((NS3,WR3),WR1)),NS1);
(WR3,((((((((PBH5,PBH6),PBH1),(PBH3,PBH2)),PBH4),NS4),WR2),WR1),NS3),NS1);
(WR3,((((((PBH4,(((PBH6,PBH1),PBH2),PBH3)),PBH5),NS4),WR2),WR1),NS3),NS1);
(WR3,((((((PBH4,(((PBH6,PBH1),PBH2),PBH3)),PBH5),NS4),WR2),WR1),NS3),NS1);
(WR3,((((((PBH4,(((PBH6,PBH1),PBH2),PBH3)),PBH5),NS4),WR2),WR1),NS3),NS1);
(WR3,((((((PBH4,(((PBH6,PBH1),PBH2),PBH3)),PBH5),NS4),WR2),WR1),NS3),NS1);
(WR3,((((WR1,((PBH2,(((PBH6,PBH1),PBH3),PBH5)),PBH4)),NS4),WR2),NS3),NS1);
(NS4,((WR2,(NS3,WR3)),(WR1,((PBH4,(PBH1,((PBH6,PBH2),PBH3))),PBH5))),NS1);
(NS4,(WR3,(WR1,((WR2,(((((PBH2,PBH3),PBH6),PBH5),PBH4),PBH1)),NS3))),NS1);
(((NS4,((PBH4,((PBH6,PBH1),(PBH2,PBH3))),PBH5)),((NS3,WR3),WR1)),WR2,NS1);
(((NS4,((PBH4,((PBH6,PBH1),(PBH2,PBH3))),PBH5)),((NS3,WR3),WR1)),WR2,NS1);
(((NS3,WR3),(WR1,((((((PBH3,PBH2),PBH6),PBH1),PBH4),PBH5),NS4))),WR2,NS1);
(((NS3,WR3),(WR1,((((((PBH3,PBH2),PBH6),PBH1),PBH4),PBH5),NS4))),WR2,NS1);
(((NS3,WR3),(WR1,((((((PBH3,PBH2),PBH6),PBH1),PBH4),PBH5),NS4))),WR2,NS1);
(((NS3,WR3),(WR1,((((((PBH3,PBH2),PBH6),PBH1),PBH4),PBH5),NS4))),WR2,NS1);
((NS3,WR3),(WR1,((WR2,(((PBH3,PBH2),(PBH5,(PBH6,PBH1))),PBH4)),NS4)),NS1);
((WR2,(PBH5,(PBH4,(((PBH2,PBH3),PBH6),PBH1)))),(NS4,((NS3,WR3),WR1)),NS1);
(((WR2,(PBH4,((PBH5,((PBH2,PBH3),PBH6)),PBH1))),NS4),((NS3,WR3),WR1),NS1);
((WR1,((PBH5,(PBH4,((PBH6,(PBH2,PBH3)),PBH1))),NS4)),(WR2,(NS3,WR3)),NS1);
((WR1,((PBH5,(PBH4,((PBH6,(PBH2,PBH3)),PBH1))),NS4)),(WR2,(NS3,WR3)),NS1);
((((NS3,WR3),WR1),(((((PBH5,(PBH2,PBH3)),PBH6),PBH1),PBH4),NS4)),WR2,NS1);
(((((((PBH6,PBH1),(PBH3,PBH2)),PBH4),PBH5),NS4),(NS3,WR2)),(WR3,WR1),NS1);
(((((((PBH6,PBH1),(PBH3,PBH2)),PBH4),PBH5),NS4),(NS3,WR2)),(WR3,WR1),NS1);
((((PBH4,((((PBH3,PBH2),PBH1),PBH5),PBH6)),NS4),(NS3,WR2)),(WR3,WR1),NS1);
(NS3,(WR2,((WR3,WR1),(((PBH4,((PBH3,(PBH2,PBH1)),PBH6)),PBH5),NS4))),NS1);
(NS3,(WR2,((WR3,WR1),(((PBH4,((PBH3,(PBH2,PBH1)),PBH6)),PBH5),NS4))),NS1);
(NS3,((PBH4,((PBH3,((PBH2,PBH1),PBH5)),PBH6)),((NS4,(WR2,WR3)),WR1)),NS1);
((WR2,WR3),(WR1,(NS3,(NS4,(PBH4,((PBH3,((PBH2,PBH1),PBH5)),PBH6))))),NS1);
((((WR2,WR1),(((PBH6,((PBH3,PBH2),PBH1)),PBH4),PBH5)),(WR3,NS4)),NS3,NS1);
((((WR2,WR1),(((PBH6,((PBH3,PBH2),PBH1)),PBH4),PBH5)),(WR3,NS4)),NS3,NS1);
(((WR3,(NS3,WR2)),(NS4,(((((PBH6,PBH3),PBH2),PBH1),PBH4),PBH5))),WR1,NS1);
((WR3,(WR2,(NS4,((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5)))),(WR1,NS3),NS1);
((WR3,(WR2,(NS4,((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5)))),(WR1,NS3),NS1);
((WR3,(WR2,(NS4,((((PBH1,PBH3),(PBH6,PBH5)),PBH2),PBH4)))),(WR1,NS3),NS1);
((WR3,(WR2,(NS4,((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5)))),(WR1,NS3),NS1);
((WR3,(WR2,(NS4,((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5)))),(WR1,NS3),NS1);
((WR3,(WR2,(NS4,((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5)))),(WR1,NS3),NS1);
((WR3,(WR2,(NS4,((PBH1,(PBH5,((PBH6,PBH2),PBH3))),PBH4)))),(WR1,NS3),NS1);
(NS4,(WR1,(((NS3,WR3),WR2),(PBH5,((PBH3,((PBH6,PBH2),PBH1)),PBH4)))),NS1);
((NS4,((PBH5,(((PBH3,PBH2),PBH6),PBH1)),PBH4)),((NS3,WR1),(WR3,WR2)),NS1);
((NS4,(PBH5,((PBH2,((PBH6,PBH1),PBH3)),PBH4))),(WR1,(WR3,(WR2,NS3))),NS1);
(NS3,((WR3,(WR2,(((PBH1,((PBH6,PBH4),(PBH3,PBH2))),PBH5),NS4))),WR1),NS1);
(NS3,((WR3,(WR2,(((PBH1,((PBH6,PBH4),(PBH3,PBH2))),PBH5),NS4))),WR1),NS1);
(NS3,((WR3,(WR2,(((PBH1,((PBH6,PBH4),(PBH3,PBH2))),PBH5),NS4))),WR1),NS1);
(NS3,((WR3,(WR2,(((PBH1,((PBH6,PBH4),(PBH3,PBH2))),PBH5),NS4))),WR1),NS1);
(NS3,((WR3,(WR2,(((((PBH6,PBH1),PBH3),(PBH5,PBH2)),PBH4),NS4))),WR1),NS1);
(NS3,((WR3,(WR2,(((((PBH6,PBH1),PBH3),(PBH5,PBH2)),PBH4),NS4))),WR1),NS1);
(NS3,((WR3,(WR2,(((((PBH6,PBH1),PBH3),(PBH5,PBH2)),PBH4),NS4))),WR1),NS1);
(NS3,((WR3,(WR2,(((PBH4,((PBH6,PBH1),(PBH2,PBH3))),PBH5),NS4))),WR1),NS1);
(NS3,((WR3,(WR2,(((PBH4,((PBH6,PBH1),(PBH2,PBH3))),PBH5),NS4))),WR1),NS1);
(WR2,(((WR1,((PBH1,(PBH5,(PBH6,(PBH2,PBH3)))),PBH4)),NS4),(NS3,WR3)),NS1);
((WR1,(WR3,(NS4,(PBH4,(PBH1,((PBH5,PBH2),(PBH3,PBH6))))))),(NS3,WR2),NS1);
((NS3,((WR1,WR3),(NS4,((PBH4,(PBH1,((PBH2,PBH6),PBH3))),PBH5)))),WR2,NS1);
((NS3,(WR2,WR3)),((NS4,(PBH4,((PBH5,((PBH1,PBH2),PBH6)),PBH3))),WR1),NS1);
((NS3,(WR2,WR3)),((NS4,(PBH4,((PBH5,((PBH1,PBH2),PBH6)),PBH3))),WR1),NS1);
((NS3,(WR2,WR3)),((NS4,(PBH4,((PBH5,((PBH1,PBH2),PBH6)),PBH3))),WR1),NS1);
((NS4,((WR2,((PBH4,(PBH1,((PBH3,PBH6),PBH2))),PBH5)),(WR1,NS3))),WR3,NS1);
((NS4,((WR2,((PBH4,(PBH1,((PBH3,PBH6),PBH2))),PBH5)),(WR1,NS3))),WR3,NS1);
((NS3,((WR2,(NS4,((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5))),WR1)),WR3,NS1);
((NS3,((WR2,(NS4,((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5))),WR1)),WR3,NS1);
((NS3,((WR2,(NS4,(PBH4,(((PBH1,PBH5),(PBH3,PBH2)),PBH6)))),WR1)),WR3,NS1);
(WR1,((WR3,(WR2,(NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)))),NS3),NS1);
(WR1,((WR3,(WR2,(NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)))),NS3),NS1);
(((WR3,((NS4,((((PBH2,PBH3),PBH5),(PBH6,PBH1)),PBH4)),NS3)),WR2),WR1,NS1);
((WR1,(WR3,(((((PBH6,PBH2),PBH3),PBH1),PBH4),PBH5))),((NS3,WR2),NS4),NS1);
((WR3,(NS4,(((((PBH6,PBH2),PBH3),PBH1),PBH4),PBH5))),((NS3,WR2),WR1),NS1);
((WR3,(NS4,((PBH1,((PBH3,(PBH2,PBH5)),PBH6)),PBH4))),((NS3,WR2),WR1),NS1);
(((WR2,(WR3,(NS4,WR1))),((PBH1,(PBH4,(PBH3,(PBH2,PBH6)))),PBH5)),NS3,NS1);
(((WR2,(WR3,(NS4,WR1))),((PBH1,(PBH4,(PBH3,(PBH2,PBH6)))),PBH5)),NS3,NS1);
(((WR2,(NS3,(NS4,((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5)))),WR3),WR1,NS1);
(((WR2,(NS3,(NS4,(PBH4,(PBH1,((PBH5,(PBH3,PBH2)),PBH6)))))),WR3),WR1,NS1);
((WR1,NS3),((WR2,WR3),(NS4,((((PBH2,(PBH6,PBH1)),PBH3),PBH4),PBH5))),NS1);
((WR1,NS3),((WR2,WR3),(NS4,(((((PBH5,PBH6),PBH3),PBH2),PBH4),PBH1))),NS1);
(WR1,((NS3,(WR2,WR3)),(NS4,(((PBH1,(PBH5,PBH6)),(PBH3,PBH2)),PBH4))),NS1);
((WR1,((PBH4,((PBH3,(PBH2,PBH1)),PBH6)),PBH5)),((NS3,WR3),(WR2,NS4)),NS1);
((WR1,(NS4,((PBH4,(((PBH3,PBH2),PBH6),PBH1)),PBH5))),((NS3,WR3),WR2),NS1);
((WR1,(NS4,((PBH4,(((PBH3,PBH2),PBH6),PBH1)),PBH5))),((NS3,WR3),WR2),NS1);
((WR1,(NS4,((PBH4,(((PBH3,PBH2),PBH6),PBH1)),PBH5))),((NS3,WR3),WR2),NS1);
((WR1,(NS4,((PBH4,(((PBH3,PBH2),PBH6),PBH1)),PBH5))),((NS3,WR3),WR2),NS1);
((WR1,(NS4,((PBH4,(((PBH3,PBH2),PBH6),PBH1)),PBH5))),((NS3,WR3),WR2),NS1);
((WR1,(NS4,((PBH4,(((PBH3,PBH2),PBH6),PBH1)),PBH5))),((NS3,WR3),WR2),NS1);
((NS3,((WR3,(WR2,(((PBH6,(PBH3,(PBH1,PBH2))),PBH4),PBH5))),WR1)),NS4,NS1);
(NS3,((WR1,WR2),((NS4,((((PBH6,PBH1),(PBH2,PBH5)),PBH3),PBH4)),WR3)),NS1);
(NS3,((WR1,WR2),((NS4,((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5)),WR3)),NS1);
(NS3,((NS4,((PBH1,((PBH5,(PBH2,PBH3)),PBH6)),PBH4)),(WR3,(WR1,WR2))),NS1);
(NS3,((NS4,((((PBH1,(PBH2,PBH3)),PBH6),PBH4),PBH5)),(WR3,(WR1,WR2))),NS1);
(NS3,((NS4,((((((PBH5,(PBH2,PBH3)),PBH6),PBH1),PBH4),WR3),WR2)),WR1),NS1);
(NS3,((((NS4,(((PBH1,((PBH6,PBH2),PBH3)),PBH4),PBH5)),WR3),WR2),WR1),NS1);
((NS4,(((((PBH6,PBH5),PBH2),PBH3),PBH4),PBH1)),(WR3,(WR2,(WR1,NS3))),NS1);
(((NS4,(((PBH1,((PBH2,PBH3),PBH6)),PBH4),PBH5)),(WR3,WR2)),(WR1,NS3),NS1);
((NS3,(NS4,((WR2,((PBH5,(PBH1,((PBH2,PBH3),PBH6))),PBH4)),WR1))),WR3,NS1);
(NS3,(WR1,(WR3,(WR2,(NS4,(((PBH2,(PBH6,PBH5)),(PBH3,PBH1)),PBH4))))),NS1);
((WR3,((WR2,(NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5))),NS3)),WR1,NS1);
((WR3,((WR2,(NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5))),NS3)),WR1,NS1);
((WR3,(WR1,NS3)),(WR2,(NS4,(PBH4,(((PBH6,PBH5),PBH3),(PBH2,PBH1))))),NS1);
(WR1,(NS3,((WR2,(NS4,((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5))),WR3)),NS1);
(WR1,(NS3,((WR2,NS4),(((PBH1,((PBH5,(PBH3,PBH2)),PBH6)),PBH4),WR3))),NS1);
((NS4,(((PBH6,(PBH1,(PBH3,PBH2))),PBH4),PBH5)),(WR3,(WR1,(WR2,NS3))),NS1);
(((NS4,((((PBH5,PBH6),(PBH3,PBH2)),PBH1),PBH4)),(WR3,WR1)),(WR2,NS3),NS1);
(((WR2,(NS3,(NS4,((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5)))),WR3),WR1,NS1);
(((WR2,(NS3,(NS4,((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5)))),WR3),WR1,NS1);
((WR3,(((PBH3,(PBH5,(PBH6,(PBH1,PBH2)))),PBH4),NS4)),((NS3,WR1),WR2),NS1);
((WR3,(((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5),NS4)),((NS3,WR1),WR2),NS1);
((WR3,(((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5),NS4)),((NS3,WR1),WR2),NS1);
((((NS3,WR1),WR3),((((((PBH3,PBH2),PBH5),PBH6),PBH1),PBH4),NS4)),WR2,NS1);
((((NS3,WR1),WR3),((((((PBH3,PBH2),PBH5),PBH6),PBH1),PBH4),NS4)),WR2,NS1);
(((WR1,((PBH4,((PBH3,(PBH2,PBH1)),PBH6)),PBH5)),(NS4,(NS3,WR3))),WR2,NS1);
(((WR1,((PBH4,((PBH3,(PBH2,PBH1)),PBH6)),PBH5)),(NS4,(NS3,WR3))),WR2,NS1);
(((WR1,((PBH4,((PBH3,(PBH2,PBH1)),PBH6)),PBH5)),(NS4,(NS3,WR3))),WR2,NS1);
((((NS4,((PBH4,(((PBH3,PBH2),PBH6),PBH1)),PBH5)),(WR1,NS3)),WR3),WR2,NS1);
(((NS4,((((PBH2,PBH3),PBH5),(PBH6,PBH1)),PBH4)),NS3),((WR1,WR3),WR2),NS1);
((WR1,(((PBH4,((PBH2,(PBH1,PBH3)),PBH6)),PBH5),NS4)),(WR2,(NS3,WR3)),NS1);
((WR1,(((PBH4,((PBH2,(PBH1,PBH3)),PBH6)),PBH5),NS4)),(WR2,(NS3,WR3)),NS1);
(((((((PBH2,PBH3),PBH5),PBH6),PBH1),PBH4),NS4),(WR1,(WR2,(NS3,WR3))),NS1);
(WR2,((NS3,WR3),((((PBH1,((PBH2,PBH4),(PBH6,PBH3))),PBH5),NS4),WR1)),NS1);
(WR2,((NS3,WR3),((((PBH1,((PBH2,PBH4),(PBH6,PBH3))),PBH5),NS4),WR1)),NS1);
(((((PBH5,PBH2),PBH1),(PBH6,PBH3)),PBH4),(NS4,(WR1,(WR2,(NS3,WR3)))),NS1);
((((PBH5,(PBH4,(PBH1,(PBH6,(PBH3,PBH2))))),NS4),(WR1,WR2)),(NS3,WR3),NS1);
((((PBH5,(PBH4,(PBH1,(PBH6,(PBH3,PBH2))))),NS4),(WR1,WR2)),(NS3,WR3),NS1);
((((PBH5,(PBH4,(PBH1,(PBH6,(PBH3,PBH2))))),NS4),(WR1,WR2)),(NS3,WR3),NS1);
((((PBH5,(PBH4,(PBH1,(PBH6,(PBH3,PBH2))))),NS4),(WR1,WR2)),(NS3,WR3),NS1);
((WR3,(NS3,(WR2,WR1))),((PBH5,((((PBH3,PBH4),PBH2),PBH6),PBH1)),NS4),NS1);
((WR3,(NS3,(WR2,WR1))),((PBH5,((((PBH3,PBH4),PBH2),PBH6),PBH1)),NS4),NS1);
((WR3,(NS3,(WR2,WR1))),((PBH5,((((PBH3,PBH4),PBH2),PBH6),PBH1)),NS4),NS1);
((WR3,(NS3,(WR2,WR1))),((((PBH5,(PBH6,PBH3)),(PBH1,PBH2)),PBH4),NS4),NS1);
((WR3,(WR2,WR1)),(NS3,(((PBH4,(PBH1,(PBH6,(PBH2,PBH3)))),PBH5),NS4)),NS1);
((WR3,(WR2,WR1)),(NS3,(((PBH4,(PBH1,(PBH6,(PBH2,PBH3)))),PBH5),NS4)),NS1);
((WR3,(WR2,WR1)),(NS3,((PBH4,(PBH1,(PBH6,((PBH2,PBH3),PBH5)))),NS4)),NS1);
((WR3,(WR2,WR1)),(NS3,((((PBH1,(PBH6,(PBH2,PBH3))),PBH4),PBH5),NS4)),NS1);
((WR3,(WR2,WR1)),(NS3,((((PBH1,(PBH6,(PBH2,PBH3))),PBH4),PBH5),NS4)),NS1);
((WR3,(WR2,WR1)),(NS3,((((PBH1,(PBH6,(PBH2,PBH3))),PBH4),PBH5),NS4)),NS1);
((WR2,((PBH1,(((PBH6,PBH4),PBH3),PBH2)),PBH5)),(WR1,((NS3,WR3),NS4)),NS1);
((WR2,(((((PBH6,PBH1),PBH3),PBH2),PBH5),PBH4)),(WR1,((NS3,WR3),NS4)),NS1);
((WR2,(NS4,((PBH4,(((PBH6,PBH3),PBH2),PBH1)),PBH5))),((NS3,WR1),WR3),NS1);
(((PBH4,((((PBH6,PBH3),PBH5),PBH1),PBH2)),((WR2,NS4),WR1)),(NS3,WR3),NS1);
(NS3,((WR1,(WR3,(NS4,(PBH4,(((PBH2,PBH1),(PBH6,PBH3)),PBH5))))),WR2),NS1);
(((WR1,WR3),(NS4,((PBH4,((PBH2,PBH6),(PBH3,PBH1))),PBH5))),(WR2,NS3),NS1);
((((WR2,NS3),WR1),WR3),(NS4,((PBH1,(((PBH6,PBH3),PBH2),PBH5)),PBH4)),NS1);
(((NS3,NS4),(WR1,(WR2,WR3))),(((PBH4,((PBH6,PBH3),PBH2)),PBH1),PBH5),NS1);
((NS3,(WR1,(WR2,WR3))),((PBH4,(PBH1,(PBH3,((PBH6,PBH2),PBH5)))),NS4),NS1);
((((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5),(WR2,WR3)),((NS3,WR1),NS4),NS1);
(NS4,((WR2,(NS3,WR3)),(WR1,(PBH5,((PBH6,(PBH1,(PBH2,PBH3))),PBH4)))),NS1);
(NS4,((WR2,(NS3,WR3)),(WR1,(PBH5,((PBH6,(PBH1,(PBH2,PBH3))),PBH4)))),NS1);
(NS4,((WR2,(NS3,WR3)),(WR1,(PBH5,((PBH6,(PBH1,(PBH2,PBH3))),PBH4)))),NS1);
((WR1,WR3),(WR2,(NS3,(NS4,(PBH5,((PBH1,((PBH6,PBH2),PBH3)),PBH4))))),NS1);
(NS3,(((NS4,(PBH4,(PBH1,((PBH5,(PBH6,PBH2)),PBH3)))),WR3),(WR2,WR1)),NS1);
((NS3,(((NS4,((PBH4,(PBH1,(PBH6,(PBH3,PBH2)))),PBH5)),WR3),WR2)),WR1,NS1);
((NS3,(((NS4,(((PBH5,PBH6),((PBH2,PBH3),PBH1)),PBH4)),WR3),WR2)),WR1,NS1);
((NS3,(((NS4,((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5)),WR3),WR2)),WR1,NS1);
((NS3,(((NS4,((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5)),WR3),WR2)),WR1,NS1);
(NS3,(WR1,((NS4,((PBH1,(((PBH5,PBH2),PBH3),PBH6)),PBH4)),(WR2,WR3))),NS1);
(NS4,(NS3,((PBH1,(PBH4,(PBH5,(PBH3,(PBH2,PBH6))))),(WR3,(WR2,WR1)))),NS1);
(WR3,((NS4,(PBH4,((PBH1,PBH5),(PBH3,(PBH2,PBH6))))),((WR2,WR1),NS3)),NS1);
(WR3,((NS4,(PBH4,((PBH1,PBH5),(PBH3,(PBH2,PBH6))))),((WR2,WR1),NS3)),NS1);
((WR3,((NS4,(PBH5,(PBH4,(((PBH3,PBH2),PBH6),PBH1)))),NS3)),(WR2,WR1),NS1);
((WR3,((NS4,(PBH5,(PBH4,(((PBH3,PBH2),PBH6),PBH1)))),NS3)),(WR2,WR1),NS1);
(((WR2,WR1),(PBH4,(PBH1,((PBH5,(PBH3,PBH2)),PBH6)))),((NS3,WR3),NS4),NS1);
(((WR2,WR3),((((PBH1,(((PBH6,PBH3),PBH2),PBH4)),PBH5),WR1),NS4)),NS3,NS1);
(((WR2,WR3),((((PBH1,(((PBH6,PBH3),PBH2),PBH4)),PBH5),WR1),NS4)),NS3,NS1);
(WR2,(WR3,((((PBH4,(PBH1,(PBH6,(PBH3,(PBH2,PBH5))))),WR1),NS4),NS3)),NS1);
((WR2,WR3),((NS3,(NS4,((PBH4,(PBH2,((PBH3,PBH1),PBH6))),PBH5))),WR1),NS1);
(WR2,(WR1,(WR3,(NS3,(NS4,((PBH4,(((PBH3,PBH2),PBH6),PBH1)),PBH5))))),NS1);
(WR2,(WR1,(WR3,(NS3,(NS4,((PBH4,(((PBH3,PBH2),PBH6),PBH1)),PBH5))))),NS1);
(WR2,(WR1,(WR3,(NS3,(NS4,((PBH4,(((PBH3,PBH2),PBH6),PBH1)),PBH5))))),NS1);
(WR2,(WR1,(WR3,(NS3,(NS4,((PBH4,(((PBH3,PBH2),PBH6),PBH1)),PBH5))))),NS1);
(WR2,(WR1,(WR3,(NS3,(NS4,(PBH4,(((PBH1,PBH5),(PBH3,PBH2)),PBH6)))))),NS1);
(WR2,(WR1,(WR3,(NS3,(NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5))))),NS1);
(WR2,(WR1,(WR3,(NS3,(NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5))))),NS1);
(WR2,(WR1,(WR3,(NS3,(NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5))))),NS1);
(WR2,(WR1,(WR3,(NS3,(NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5))))),NS1);
(WR2,(WR1,(WR3,(NS3,(NS4,(PBH4,(PBH1,((PBH5,(PBH6,PBH3)),PBH2))))))),NS1);
(NS3,(WR1,(WR2,(WR3,(NS4,(PBH4,(PBH1,(PBH3,(PBH5,(PBH6,PBH2))))))))),NS1);
(NS3,(WR1,(WR2,(WR3,(NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5))))),NS1);
(NS3,(WR1,(WR2,(WR3,(NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5))))),NS1);
(NS3,(WR1,(WR2,(WR3,(NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5))))),NS1);
(NS3,(WR1,(WR2,(WR3,(NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5))))),NS1);
(NS3,(WR1,(WR2,(WR3,(NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5))))),NS1);
(NS3,(WR1,(WR2,(WR3,(NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5))))),NS1);
(NS3,(WR1,(WR2,(WR3,(NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5))))),NS1);
((WR3,(NS4,(PBH4,(PBH1,((PBH5,(PBH6,PBH3)),PBH2))))),((NS3,WR1),WR2),NS1);
((WR3,(NS4,(PBH4,(PBH1,((PBH5,(PBH6,PBH3)),PBH2))))),((NS3,WR1),WR2),NS1);
(NS4,(WR2,(WR3,(NS3,(((PBH2,(PBH5,(PBH1,(PBH3,PBH6)))),PBH4),WR1)))),NS1);
(NS3,(WR2,(WR3,((NS4,(PBH5,(((PBH3,(PBH6,PBH2)),PBH1),PBH4))),WR1))),NS1);
((NS4,(PBH4,(PBH1,((PBH5,PBH3),(PBH6,PBH2))))),(((WR1,NS3),WR2),WR3),NS1);
((NS4,(PBH4,(PBH1,((PBH5,PBH3),(PBH6,PBH2))))),(((WR1,NS3),WR2),WR3),NS1);
((NS4,(PBH4,(PBH1,((PBH5,PBH3),(PBH6,PBH2))))),(((WR1,NS3),WR2),WR3),NS1);
((((WR1,NS3),NS4),((PBH4,(((PBH1,PBH3),PBH2),PBH6)),PBH5)),(WR2,WR3),NS1);
(((WR2,(NS3,WR1)),((PBH4,((PBH5,PBH6),((PBH3,PBH2),PBH1))),NS4)),WR3,NS1);
(((WR2,(NS3,WR1)),(((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5),NS4)),WR3,NS1);
(((WR2,(NS3,WR1)),(((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5),NS4)),WR3,NS1);
(((WR2,NS3),WR1),(((PBH4,((PBH5,((PBH1,PBH3),PBH2)),PBH6)),NS4),WR3),NS1);
(WR1,(NS3,((NS4,(PBH4,(PBH1,((PBH2,PBH5),(PBH3,PBH6))))),(WR3,WR2))),NS1);
(WR1,(NS3,((NS4,(PBH4,(PBH1,((PBH2,PBH5),(PBH3,PBH6))))),(WR3,WR2))),NS1);
(WR1,(NS3,((NS4,(PBH4,(PBH1,((PBH2,PBH5),(PBH3,PBH6))))),(WR3,WR2))),NS1);
(NS3,((WR1,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))),(WR3,WR2)),NS1);
(NS3,((WR1,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))),(WR3,WR2)),NS1);
(NS3,((WR1,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))),(WR3,WR2)),NS1);
(NS3,((WR1,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))),(WR3,WR2)),NS1);
(NS3,((WR1,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))),(WR3,WR2)),NS1);
(NS3,((WR1,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))),(WR3,WR2)),NS1);
(NS3,((WR1,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))),(WR3,WR2)),NS1);
(WR3,((WR2,(NS4,(PBH4,(PBH3,(PBH2,(PBH1,(PBH6,PBH5))))))),(NS3,WR1)),NS1);
(WR3,((WR2,(NS4,(PBH4,(PBH3,(PBH2,(PBH1,(PBH6,PBH5))))))),(NS3,WR1)),NS1);
(WR3,((WR2,(NS4,(PBH4,(PBH3,(PBH2,(PBH1,(PBH6,PBH5))))))),(NS3,WR1)),NS1);
(WR2,((NS4,((PBH4,((PBH2,(PBH1,PBH3)),PBH6)),PBH5)),((NS3,WR1),WR3)),NS1);
(WR2,((NS4,((PBH4,((PBH2,(PBH1,PBH3)),PBH6)),PBH5)),((NS3,WR1),WR3)),NS1);
(WR2,((NS4,((PBH4,((PBH2,(PBH1,PBH3)),PBH6)),PBH5)),((NS3,WR1),WR3)),NS1);
(WR2,((PBH4,(PBH5,((PBH1,(PBH3,PBH2)),PBH6))),(((NS3,WR3),NS4),WR1)),NS1);
(WR2,((PBH5,(PBH4,(PBH3,((PBH6,PBH2),PBH1)))),((NS3,NS4),(WR1,WR3))),NS1);
((((WR3,WR1),WR2),(NS4,(((PBH5,(PBH3,PBH2)),(PBH6,PBH1)),PBH4))),NS3,NS1);
(WR3,(WR2,((WR1,(NS4,((PBH4,((PBH6,(PBH2,PBH1)),PBH3)),PBH5))),NS3)),NS1);
(((NS4,((PBH4,(PBH1,((PBH3,PBH6),PBH2))),PBH5)),WR3),(NS3,(WR1,WR2)),NS1);
(((NS4,((PBH4,(PBH1,((PBH3,PBH6),PBH2))),PBH5)),WR3),(NS3,(WR1,WR2)),NS1);
(((NS4,((PBH4,(PBH1,((PBH3,PBH6),PBH2))),PBH5)),WR3),(NS3,(WR1,WR2)),NS1);
(NS4,((WR1,((NS3,WR2),(((((PBH3,PBH2),PBH5),PBH6),PBH1),PBH4))),WR3),NS1);
((WR1,((NS3,WR2),(NS4,(((((PBH3,PBH2),PBH5),PBH6),PBH1),PBH4)))),WR3,NS1);
((((WR1,NS3),WR2),(NS4,((PBH4,((PBH3,(PBH2,PBH1)),PBH6)),PBH5))),WR3,NS1);
((((WR1,NS3),WR2),(NS4,((PBH4,((PBH3,(PBH2,PBH1)),PBH6)),PBH5))),WR3,NS1);
(((WR3,NS3),WR2),(WR1,(NS4,(PBH4,((PBH5,(PBH3,PBH2)),(PBH1,PBH6))))),NS1);
(((WR3,NS3),WR2),(WR1,(NS4,(PBH4,((PBH5,(PBH3,PBH2)),(PBH1,PBH6))))),NS1);
((WR1,((WR3,NS3),((PBH4,((PBH3,PBH2),(PBH6,PBH1))),PBH5))),(WR2,NS4),NS1);
((WR1,(WR2,(NS4,(NS3,WR3)))),(((((PBH2,PBH4),PBH3),PBH1),PBH6),PBH5),NS1);
(NS3,((WR3,(((((PBH1,PBH3),(PBH6,PBH2)),PBH4),PBH5),NS4)),(WR2,WR1)),NS1);
(NS3,((WR3,(((((PBH1,PBH3),(PBH6,PBH2)),PBH4),PBH5),NS4)),(WR2,WR1)),NS1);
(NS3,((WR3,(((((PBH1,PBH3),(PBH6,PBH2)),PBH4),PBH5),NS4)),(WR2,WR1)),NS1);
(NS3,((WR3,((PBH4,((PBH1,PBH5),(PBH3,(PBH6,PBH2)))),NS4)),(WR2,WR1)),NS1);
(NS4,(WR3,(WR1,((WR2,NS3),(PBH5,(PBH4,(PBH1,((PBH6,PBH2),PBH3))))))),NS1);
(NS4,(WR3,(WR1,((WR2,NS3),(PBH5,(PBH4,(PBH1,((PBH6,PBH2),PBH3))))))),NS1);
(NS3,(WR3,(WR1,(WR2,(NS4,((((PBH5,(PBH2,PBH3)),PBH6),PBH1),PBH4))))),NS1);
(NS3,(WR3,(WR1,(WR2,(NS4,((PBH4,((PBH2,PBH3),(PBH1,PBH6))),PBH5))))),NS1);
(NS3,(WR3,(WR1,(WR2,(NS4,((PBH4,((PBH2,PBH3),(PBH1,PBH6))),PBH5))))),NS1);
((NS4,(PBH5,(PBH4,(PBH1,((PBH6,PBH3),PBH2))))),(((NS3,WR2),WR3),WR1),NS1);
((NS4,(WR1,(PBH4,(((PBH5,(PBH1,PBH6)),PBH3),PBH2)))),((NS3,WR2),WR3),NS1);
((WR1,(((PBH4,(((PBH5,(PBH1,PBH6)),PBH3),PBH2)),NS4),WR3)),(NS3,WR2),NS1);
((WR1,(((PBH4,(((PBH5,(PBH1,PBH6)),PBH3),PBH2)),NS4),WR3)),(NS3,WR2),NS1);
(NS4,((WR3,((NS3,WR2),WR1)),((PBH6,(((PBH2,PBH3),PBH1),PBH4)),PBH5)),NS1);
(WR3,(((NS3,WR2),(((((PBH6,(PBH2,PBH3)),PBH1),PBH4),PBH5),NS4)),WR1),NS1);
((WR1,((((PBH2,PBH3),PBH5),(PBH6,PBH1)),PBH4)),((NS4,(WR3,NS3)),WR2),NS1);
(NS3,((WR3,WR2),(WR1,(NS4,((PBH1,((PBH2,PBH4),(PBH6,PBH3))),PBH5)))),NS1);
(NS3,((WR3,WR2),(WR1,(NS4,((PBH1,((PBH2,PBH4),(PBH6,PBH3))),PBH5)))),NS1);
(NS3,((WR3,WR2),(WR1,(NS4,((PBH1,((PBH2,PBH4),(PBH6,PBH3))),PBH5)))),NS1);
(WR3,((NS3,(WR2,(((PBH4,(((PBH3,PBH2),PBH6),PBH1)),PBH5),NS4))),WR1),NS1);
(WR3,((NS3,(WR2,(((PBH4,(((PBH3,PBH2),PBH6),PBH1)),PBH5),NS4))),WR1),NS1);
(NS3,(WR2,(((WR3,WR1),NS4),(((PBH3,((PBH1,PBH2),PBH5)),PBH6),PBH4))),NS1);
(NS3,(WR2,(((WR3,WR1),NS4),(((PBH3,((PBH1,PBH2),PBH5)),PBH6),PBH4))),NS1);
(NS3,(WR2,(((WR3,WR1),NS4),(((PBH3,((PBH1,PBH2),PBH5)),PBH6),PBH4))),NS1);
((NS3,WR2),(((((PBH1,(PBH4,((PBH6,PBH3),PBH2))),PBH5),NS4),WR3),WR1),NS1);
((NS3,WR2),(((((PBH1,(PBH4,((PBH6,PBH3),PBH2))),PBH5),NS4),WR3),WR1),NS1);
((NS3,WR2),(((((PBH1,(PBH4,((PBH6,PBH3),PBH2))),PBH5),NS4),WR3),WR1),NS1);
(((PBH1,(PBH5,((PBH6,PBH3),PBH2))),PBH4),(NS4,(WR3,(WR1,(NS3,WR2)))),NS1);
(((NS3,(WR2,WR1)),WR3),((PBH5,(((PBH2,(PBH6,PBH3)),PBH1),PBH4)),NS4),NS1);
((WR1,WR2),(((NS4,((PBH4,(PBH3,((PBH2,PBH6),PBH1))),PBH5)),NS3),WR3),NS1);
((NS3,(((NS4,((PBH1,((PBH5,PBH3),(PBH2,PBH6))),PBH4)),WR3),WR2)),WR1,NS1);
((NS4,((PBH4,((PBH1,PBH3),(PBH2,PBH6))),PBH5)),(WR3,(WR2,(WR1,NS3))),NS1);
(((NS4,(PBH4,(((PBH6,PBH5),(PBH1,PBH3)),PBH2))),(WR3,(WR2,WR1))),NS3,NS1);
(((NS4,(PBH4,(((PBH6,PBH5),(PBH1,PBH3)),PBH2))),(WR3,(WR2,WR1))),NS3,NS1);
(((NS4,((PBH4,(((PBH1,PBH3),PBH2),PBH6)),PBH5)),WR1),((WR3,WR2),NS3),NS1);
(((NS4,((PBH4,(((PBH1,PBH3),PBH2),PBH6)),PBH5)),WR1),((WR3,WR2),NS3),NS1);
(((NS4,((PBH4,(((PBH1,PBH3),PBH2),PBH6)),PBH5)),WR1),((WR3,WR2),NS3),NS1);
(((NS4,((PBH1,(PBH5,((PBH6,PBH3),PBH2))),PBH4)),WR1),((WR3,WR2),NS3),NS1);
(((NS4,((PBH1,(PBH5,((PBH6,PBH3),PBH2))),PBH4)),WR1),((WR3,WR2),NS3),NS1);
(WR1,((((PBH4,((PBH2,(PBH6,(PBH3,PBH1))),PBH5)),NS4),(WR2,NS3)),WR3),NS1);
((((WR2,NS3),WR3),WR1),(((PBH4,((PBH2,(PBH6,PBH3)),PBH1)),PBH5),NS4),NS1);
((((WR2,NS3),WR3),WR1),((PBH4,(PBH1,(PBH5,(PBH2,(PBH6,PBH3))))),NS4),NS1);
((NS3,WR3),((WR1,(PBH5,(PBH4,(PBH1,(PBH2,(PBH6,PBH3)))))),(WR2,NS4)),NS1);
((NS3,WR3),((WR1,(PBH4,(PBH1,(((PBH6,PBH3),PBH2),PBH5)))),(WR2,NS4)),NS1);
((NS4,(PBH4,(PBH1,(((PBH5,PBH6),PBH2),PBH3)))),((WR2,(NS3,WR3)),WR1),NS1);
((NS3,WR3),(WR1,(NS4,(WR2,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5)))),NS1);
((NS3,WR3),((WR1,WR2),(((PBH4,((PBH2,PBH3),(PBH6,PBH5))),PBH1),NS4)),NS1);
((WR3,(WR2,(WR1,NS3))),(((PBH4,(((PBH6,PBH2),PBH3),PBH1)),PBH5),NS4),NS1);
((WR3,(WR2,(WR1,NS3))),(((PBH4,(((PBH6,PBH2),PBH3),PBH1)),PBH5),NS4),NS1);
(((WR1,NS4),((PBH3,(((PBH2,PBH1),PBH4),PBH6)),PBH5)),((WR3,WR2),NS3),NS1);
(((WR1,NS4),((PBH3,(((PBH2,PBH1),PBH4),PBH6)),PBH5)),((WR3,WR2),NS3),NS1);
((NS4,(((((PBH3,PBH6),PBH2),PBH1),PBH4),PBH5)),(((WR1,WR3),WR2),NS3),NS1);
((NS4,(((((PBH3,PBH6),PBH2),PBH1),PBH4),PBH5)),(((WR1,WR3),WR2),NS3),NS1);
((WR1,WR3),(WR2,(NS3,(NS4,(((PBH5,((PBH3,PBH6),PBH2)),PBH4),PBH1)))),NS1);
(WR3,((PBH5,((((PBH3,PBH6),PBH2),PBH1),PBH4)),(((WR2,NS3),NS4),WR1)),NS1);
(((WR3,((NS4,(((PBH5,(PBH3,PBH2)),(PBH6,PBH1)),PBH4)),NS3)),WR2),WR1,NS1);
(((WR3,((NS4,(((PBH5,(PBH3,PBH2)),(PBH6,PBH1)),PBH4)),NS3)),WR2),WR1,NS1);
(((WR3,((NS4,((PBH4,(((PBH3,PBH2),PBH1),PBH6)),PBH5)),NS3)),WR2),WR1,NS1);
(WR1,((((((((PBH5,PBH2),PBH3),PBH6),PBH4),PBH1),NS3),(WR2,WR3)),NS4),NS1);
((NS4,(WR2,(WR1,(WR3,(PBH1,(PBH3,(PBH5,(PBH2,(PBH6,PBH4))))))))),NS3,NS1);
((WR2,(WR1,(WR3,(NS4,((PBH4,(PBH1,(PBH6,(PBH2,PBH3)))),PBH5))))),NS3,NS1);
((WR2,(WR3,(NS4,(((((PBH2,PBH3),PBH5),PBH6),PBH1),PBH4)))),(WR1,NS3),NS1);
((WR1,NS3),((WR2,WR3),(NS4,(((((PBH6,PBH2),PBH3),PBH1),PBH4),PBH5))),NS1);
((WR1,NS3),((WR2,WR3),(NS4,(((((PBH6,PBH2),PBH3),PBH1),PBH4),PBH5))),NS1);
(NS3,(WR3,((WR2,NS4),(WR1,(((PBH5,((PBH6,PBH2),PBH3)),PBH1),PBH4)))),NS1);
(NS4,((WR2,((WR1,NS3),(PBH5,(((PBH3,(PBH6,PBH2)),PBH1),PBH4)))),WR3),NS1);
(NS3,(((WR2,(NS4,((((PBH5,(PBH3,PBH1)),PBH6),PBH2),PBH4))),WR1),WR3),NS1);
(NS3,(((WR2,(NS4,((((PBH5,(PBH3,PBH1)),PBH6),PBH2),PBH4))),WR1),WR3),NS1);
(NS3,(((WR2,(NS4,((((PBH5,(PBH3,PBH1)),PBH6),PBH2),PBH4))),WR1),WR3),NS1);
((WR3,(WR1,WR2)),((NS3,((PBH6,(((PBH2,PBH3),PBH1),PBH5)),PBH4)),NS4),NS1);
(((WR3,(WR1,WR2)),((((PBH1,(PBH6,(PBH2,PBH3))),PBH4),PBH5),NS4)),NS3,NS1);
(((WR3,(WR1,WR2)),((((PBH1,(PBH6,(PBH2,PBH3))),PBH4),PBH5),NS4)),NS3,NS1);
(((((((PBH2,PBH3),PBH5),PBH6),PBH1),PBH4),((NS4,(WR3,WR2)),WR1)),NS3,NS1);
((WR3,WR2),(WR1,(NS3,(NS4,((PBH1,((PBH2,PBH4),(PBH6,PBH3))),PBH5)))),NS1);
(((PBH1,((PBH2,PBH5),(PBH6,PBH3))),PBH4),((((WR3,WR2),WR1),NS3),NS4),NS1);
(((WR3,WR2),WR1),(NS3,(NS4,((PBH1,(((PBH5,PBH2),PBH6),PBH3)),PBH4))),NS1);
(((WR3,WR2),WR1),(NS3,(NS4,((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5))),NS1);
(((WR3,WR2),WR1),(NS3,(NS4,((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5))),NS1);
(((WR3,WR2),WR1),(NS3,(NS4,((PBH4,((PBH1,(PBH2,PBH3)),PBH6)),PBH5))),NS1);
((WR2,(PBH4,(((PBH1,PBH3),(PBH5,PBH2)),PBH6))),(((WR1,WR3),NS4),NS3),NS1);
(((WR2,NS3),(NS4,(((PBH1,(PBH2,(PBH6,PBH3))),PBH4),PBH5))),(WR1,WR3),NS1);
(((WR2,NS3),(NS4,(WR1,(((((PBH2,PBH3),PBH5),PBH6),PBH1),PBH4)))),WR3,NS1);
(NS3,((WR1,(NS4,(((((PBH6,PBH2),PBH3),PBH1),PBH4),PBH5))),(WR3,WR2)),NS1);
((NS3,((NS4,((((PBH3,PBH2),PBH5),(PBH6,PBH1)),PBH4)),WR2)),(WR1,WR3),NS1);
((NS3,((NS4,WR1),(WR2,((((PBH1,(PBH3,PBH2)),PBH6),PBH4),PBH5)))),WR3,NS1);
(WR1,((WR2,(NS4,((((PBH1,(PBH3,PBH2)),PBH6),PBH4),PBH5))),(WR3,NS3)),NS1);
(((((PBH5,(PBH3,PBH2)),PBH6),PBH1),PBH4),((((WR3,NS3),WR1),WR2),NS4),NS1);
(((WR3,NS3),(WR1,WR2)),(NS4,((PBH1,((PBH6,PBH2),(PBH3,PBH4))),PBH5)),NS1);
(((WR3,NS3),(WR1,WR2)),(NS4,((PBH1,((PBH6,PBH2),(PBH3,PBH4))),PBH5)),NS1);
((NS3,(WR3,WR2)),(NS4,(WR1,(((PBH1,(PBH2,(PBH3,PBH6))),PBH5),PBH4))),NS1);
((WR3,WR2),(NS3,(WR1,(NS4,((PBH4,(PBH1,(PBH3,(PBH6,PBH2)))),PBH5)))),NS1);
((WR3,WR2),(NS3,(WR1,(NS4,(PBH4,((PBH3,(PBH6,PBH2)),(PBH1,PBH5)))))),NS1);
((WR1,((PBH4,((PBH3,(PBH6,PBH2)),PBH1)),PBH5)),((WR3,WR2),(NS3,NS4)),NS1);
((WR1,((PBH4,((PBH3,(PBH6,PBH2)),PBH1)),PBH5)),((WR3,WR2),(NS3,NS4)),NS1);
((((WR1,(NS4,((PBH4,((PBH3,(PBH6,PBH2)),PBH1)),PBH5))),WR3),WR2),NS3,NS1);
((((WR1,(NS4,((PBH4,((PBH3,(PBH6,PBH2)),PBH1)),PBH5))),WR3),WR2),NS3,NS1);
((((WR1,(NS4,((PBH4,((PBH3,(PBH6,PBH2)),PBH1)),PBH5))),WR3),WR2),NS3,NS1);
((((WR1,(NS4,((PBH4,((PBH3,(PBH6,PBH2)),PBH1)),PBH5))),WR3),WR2),NS3,NS1);
((((WR1,(NS4,((PBH4,((PBH3,(PBH6,PBH2)),PBH1)),PBH5))),WR3),WR2),NS3,NS1);
(NS4,((WR1,((WR2,WR3),((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5))),NS3),NS1);
(NS4,((WR1,((WR2,WR3),((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5))),NS3),NS1);
(NS4,((WR1,((WR2,WR3),((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5))),NS3),NS1);
(NS4,((WR1,((WR2,WR3),((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5))),NS3),NS1);
(WR2,(((WR1,(((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5),NS4)),WR3),NS3),NS1);
((WR1,(((PBH1,(((PBH3,PBH6),PBH2),PBH5)),PBH4),NS4)),(WR3,(NS3,WR2)),NS1);
(((WR1,(WR2,NS4)),((PBH4,(((PBH2,PBH3),PBH6),PBH1)),PBH5)),(WR3,NS3),NS1);
(((WR3,(WR1,(((PBH4,((PBH2,PBH3),(PBH6,PBH1))),PBH5),NS4))),WR2),NS3,NS1);
((WR1,((WR2,(PBH4,(PBH5,(((PBH2,PBH3),PBH6),PBH1)))),(WR3,NS4))),NS3,NS1);
((NS3,(WR1,WR2)),((NS4,(PBH4,(((PBH5,(PBH2,PBH3)),PBH6),PBH1))),WR3),NS1);
(WR1,(((NS4,((PBH1,(((PBH2,PBH4),PBH3),PBH6)),PBH5)),WR3),(NS3,WR2)),NS1);
(WR1,(((NS4,((PBH1,(((PBH2,PBH4),PBH3),PBH6)),PBH5)),WR3),(NS3,WR2)),NS1);
(WR1,(((NS4,((PBH1,(((PBH2,PBH4),PBH3),PBH6)),PBH5)),WR3),(NS3,WR2)),NS1);
(WR1,(((NS4,((PBH1,(((PBH2,PBH4),PBH3),PBH6)),PBH5)),WR3),(NS3,WR2)),NS1);
((((((PBH2,PBH1),PBH3),PBH6),PBH5),PBH4),((WR3,((NS3,WR2),WR1)),NS4),NS1);
((WR3,((NS3,WR2),(NS4,((PBH4,(((PBH2,PBH3),PBH6),PBH1)),PBH5)))),WR1,NS1);
(WR3,(((PBH5,((PBH6,PBH1),(PBH2,PBH3))),PBH4),(((NS3,WR2),NS4),WR1)),NS1);
((WR3,(NS4,(((PBH5,((PBH6,PBH1),PBH3)),PBH2),PBH4))),((NS3,WR2),WR1),NS1);
((WR3,(NS4,(WR1,((PBH4,((PBH3,PBH1),(PBH2,PBH6))),PBH5)))),(NS3,WR2),NS1);
(((WR2,(WR3,(NS4,((PBH4,((PBH3,PBH1),(PBH2,PBH6))),PBH5)))),WR1),NS3,NS1);
((WR1,(NS3,(WR3,((PBH6,((PBH5,(PBH1,PBH3)),PBH2)),PBH4)))),(WR2,NS4),NS1);
((WR1,(WR3,((WR2,NS4),(((PBH6,(PBH3,(PBH1,PBH2))),PBH4),PBH5)))),NS3,NS1);
((((NS4,((((PBH6,(PBH3,PBH2)),PBH1),PBH4),PBH5)),(WR1,WR3)),WR2),NS3,NS1);
((((NS4,(PBH4,(PBH1,((PBH5,PBH6),(PBH3,PBH2))))),WR3),(WR1,WR2)),NS3,NS1);
((WR3,(NS3,(NS4,((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5)))),(WR1,WR2),NS1);
((WR3,(NS3,(NS4,((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5)))),(WR1,WR2),NS1);
((WR3,(NS3,(NS4,((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5)))),(WR1,WR2),NS1);
((WR3,(NS3,(NS4,((PBH4,((PBH1,(PBH3,PBH2)),PBH6)),PBH5)))),(WR1,WR2),NS1);
(WR3,(NS3,(((PBH4,(PBH5,((PBH1,(PBH3,PBH2)),PBH6))),WR1),(NS4,WR2))),NS1);
(WR3,(NS3,(((NS4,(PBH5,(PBH4,(PBH3,(PBH6,(PBH2,PBH1)))))),WR1),WR2)),NS1);
(WR3,((((PBH1,((PBH3,PBH2),PBH6)),PBH4),PBH5),(((WR1,NS4),NS3),WR2)),NS1);
(WR2,(((WR1,NS3),WR3),(NS4,(PBH4,(PBH1,(((PBH5,PBH3),PBH2),PBH6))))),NS1);
(WR2,((NS3,WR3),((WR1,NS4),((((PBH1,PBH3),PBH2),(PBH6,PBH4)),PBH5))),NS1);
(WR2,((NS3,WR3),((WR1,NS4),((((PBH1,PBH3),PBH2),(PBH6,PBH4)),PBH5))),NS1);
((WR2,((NS3,WR3),WR1)),(NS4,(((((PBH3,PBH2),PBH6),PBH1),PBH4),PBH5)),NS1);
((WR2,((NS3,WR3),WR1)),(NS4,(((((PBH3,PBH2),PBH6),PBH1),PBH4),PBH5)),NS1);
(WR3,((NS4,(NS3,(WR1,((PBH3,(PBH2,(PBH6,(PBH5,PBH1)))),PBH4)))),WR2),NS1);
((NS3,(WR1,(NS4,((PBH4,((PBH2,(PBH1,PBH3)),PBH6)),PBH5)))),(WR2,WR3),NS1);
((NS3,(WR1,(NS4,((PBH4,((PBH2,(PBH1,PBH3)),PBH6)),PBH5)))),(WR2,WR3),NS1);
((NS3,((PBH4,(PBH5,((PBH2,(PBH1,PBH3)),PBH6))),((WR1,NS4),WR2))),WR3,NS1);
(NS3,(WR2,((((((PBH3,PBH2),PBH6),PBH1),PBH4),PBH5),((NS4,WR3),WR1))),NS1);
(NS3,(WR2,((NS4,(((((PBH3,PBH2),PBH6),PBH1),PBH4),PBH5)),(WR3,WR1))),NS1);
(NS3,(WR2,((NS4,(((((PBH3,PBH2),PBH6),PBH1),PBH4),PBH5)),(WR3,WR1))),NS1);
(((WR1,((PBH3,((PBH2,PBH5),(PBH6,PBH1))),PBH4)),((WR3,NS3),NS4)),WR2,NS1);
(((WR1,((PBH3,((PBH2,PBH5),(PBH6,PBH1))),PBH4)),((WR3,NS3),NS4)),WR2,NS1);
((WR1,((NS4,((PBH4,(PBH1,((PBH6,PBH3),PBH2))),PBH5)),WR2)),(WR3,NS3),NS1);
(((NS4,(PBH4,((PBH5,((PBH1,PBH6),PBH3)),PBH2))),(WR3,WR2)),(WR1,NS3),NS1);
(((NS4,(PBH4,((PBH5,((PBH1,PBH6),PBH3)),PBH2))),(WR3,WR2)),(WR1,NS3),NS1);
(((NS4,(PBH4,((PBH5,((PBH1,PBH6),PBH3)),PBH2))),(WR3,WR2)),(WR1,NS3),NS1);
(((NS4,(PBH4,((PBH5,((PBH1,PBH6),PBH3)),PBH2))),(WR3,WR2)),(WR1,NS3),NS1);
((WR3,(NS3,(NS4,((PBH4,((PBH6,(PBH3,PBH2)),PBH1)),PBH5)))),(WR1,WR2),NS1);
((WR3,(NS3,(NS4,((PBH4,((PBH6,(PBH3,PBH2)),PBH1)),PBH5)))),(WR1,WR2),NS1);
(WR3,(((WR1,WR2),NS3),(NS4,(PBH4,(PBH1,((PBH5,PBH6),(PBH3,PBH2)))))),NS1);
(NS3,(((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5),((WR3,(WR2,NS4)),WR1)),NS1);
(NS3,(((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5),((WR3,(WR2,NS4)),WR1)),NS1);
(NS3,((WR3,WR2),(WR1,(NS4,((PBH4,(PBH1,((PBH3,PBH2),PBH6))),PBH5)))),NS1);
(WR3,(WR2,((WR1,(NS4,(PBH4,((((PBH6,PBH5),PBH1),PBH3),PBH2)))),NS3)),NS1);
(WR3,((WR2,((NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)),NS3)),WR1),NS1);
(WR3,((WR2,((NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)),NS3)),WR1),NS1);
(WR3,((WR2,((NS4,((PBH4,((PBH2,(PBH3,PBH1)),PBH6)),PBH5)),NS3)),WR1),NS1);
((WR2,(NS4,((PBH4,(PBH6,((PBH1,PBH3),PBH2))),PBH5))),((NS3,WR3),WR1),NS1);
((WR2,(NS4,((PBH4,(PBH6,((PBH1,PBH3),PBH2))),PBH5))),((NS3,WR3),WR1),NS1);
((WR2,(NS4,((PBH4,(PBH6,((PBH1,PBH3),PBH2))),PBH5))),((NS3,WR3),WR1),NS1);
((WR2,(NS4,((PBH1,(PBH5,((PBH6,PBH3),PBH2))),PBH4))),((NS3,WR3),WR1),NS1);
((WR2,(NS4,((PBH1,(PBH5,((PBH6,PBH3),PBH2))),PBH4))),((NS3,WR3),WR1),NS1);
((WR1,(WR2,(NS4,(PBH5,(PBH4,((PBH6,PBH3),(PBH1,PBH2))))))),(NS3,WR3),NS1);
((WR1,(WR2,(NS4,(PBH5,(PBH4,((PBH6,PBH3),(PBH1,PBH2))))))),(NS3,WR3),NS1);
(WR1,(((NS3,WR3),WR2),(NS4,((PBH1,((PBH5,(PBH6,PBH3)),PBH2)),PBH4))),NS1);
(WR1,(((NS3,WR3),WR2),(NS4,((PBH1,((PBH5,(PBH6,PBH3)),PBH2)),PBH4))),NS1);
(WR1,(((NS3,WR3),WR2),(NS4,((PBH1,((PBH5,(PBH6,PBH3)),PBH2)),PBH4))),NS1);
(WR1,(NS3,(WR2,(WR3,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))))),NS1);
(WR1,(NS3,(WR2,(WR3,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))))),NS1);
(WR1,(NS3,(WR2,(WR3,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))))),NS1);
(WR1,(NS3,(WR2,(WR3,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))))),NS1);
(WR1,(NS3,(WR2,(WR3,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))))),NS1);
(WR1,(NS3,(WR2,(WR3,(NS4,((PBH4,(PBH1,((PBH2,PBH3),PBH6))),PBH5))))),NS1);
((WR1,(NS3,WR2)),(((((((PBH2,PBH3),PBH5),PBH6),PBH1),PBH4),WR3),NS4),NS1);
((WR1,(NS3,WR2)),(((((((PBH2,PBH3),PBH5),PBH6),PBH1),PBH4),WR3),NS4),NS1);
((WR1,(NS3,WR2)),(((((((PBH2,PBH3),PBH5),PBH6),PBH1),PBH4),WR3),NS4),NS1);
(WR3,(NS3,(WR2,((WR1,(((((PBH6,PBH2),PBH3),PBH1),PBH4),PBH5)),NS4))),NS1);
